北京 （中华人民共和国首都） 编辑 讨论28
声明
本词条已参考行政区域类词条编辑指南进行整理；如果您有建议或想参与整理，欢迎您与百科地理组一起交流。
北京，简称“京”，是中华人民共和国省级行政区、首都、直辖市，是全国的政治、文化中心。北京地处中国华北地区，中心位于东经116°20′、北纬39°56′，东与天津毗连，其余均与河北相邻，北京市总面积16410.54平方千米。 [1-2]
北京地势西北高、东南低。西部、北部和东北部三面环山，东南部是一片缓缓向渤海倾斜的平原。境内流经的主要河流有：永定河、潮白河、北运河、拒马河等，多由西北部山地发源，穿过崇山峻岭，向东南蜿蜒流经平原地区，最后分别汇入渤海。北京的气候为典型的暖温带半湿润大陆性季风气候，夏季高温多雨，冬季寒冷干燥，春、秋短促。 [3-4]
截至2017年底，北京市下辖16个市辖区。 [5]
截至2017年末，北京市常住人口2170.7万人，实现地区生产总值（GDP）28000.4亿元，第一产业120.5亿元，第二产业5310.6亿元，第三产业22569.3亿元，人均地区生产总值实现12.9万元。 [6-7]
城市百科
景点
美食
文化
人物
历史
自然
建设
学校
最新新闻

北京集中力量补齐5G产业短板2019-01-25 10:01
日前，《北京市5G产业发展行动方案（2019年—2022年）》正式印发。方案明确，到2022年北京运营商5G网络投资累计超过300亿元，实现首都功能核心区、城市副中心、重要功能区、重要场所的5G网络覆盖。...详情
内容来自
中文名称 北京 外文名称 Beijing [8]  别    名 燕、蓟、涿郡、幽州、北平 行政区类别 首都、直辖市 所属地区 中国华北地区 下辖地区 16个市辖区 政府驻地 运河东大街57号 [9]  电话区号 010 邮政区码 100000 地理位置 华北 面    积 16410.54平方千米 人    口 2170.7万人（2017年） 方    言 北京话 气候条件 温带季风性气候 著名景点天安门广场、故宫、颐和园、八达岭长城、明十三陵等 机    场北京首都国际机场、北京南苑机场、北京大兴国际机场（在建） 火车站北京站、北京东站、北京南站、北京西站、北京北站等 车牌代码 京A—京Q GDP 28000.4亿元（2017年） [10]  人均GDP 12.9万元（2017年） [11]  建城区面积 1401km²（2016年） [12]
目录
1 历史沿革
▪ 名称由来
▪ 建制沿革
2 行政区划
3 地理环境
▪ 位置境域
▪ 地形地貌
▪ 气候环境
4 自然资源
▪ 水资源
▪ 矿产资源
▪ 植物资源
▪ 动物资源
5 人口民族
▪ 人口
▪ 民族
6 政治
7 经济
▪ 综合
▪ 第一产业
▪ 第二产业
▪ 第三产业
8 社会
▪ 医疗卫生
▪ 科学技术
▪ 体育事业
▪ 新闻出版
▪ 影视产业
▪ 人民生活
▪ 社会保障
▪ 教育事业
9 交通
▪ 铁路
▪ 航空
▪ 市内交通
10 文化
▪ 宗教
▪ 传统建筑
▪ 饮食文化
▪ 非物质文化遗产
▪ 老字号
11 旅游
▪ 概述
▪ 旅游景点
▪ 风俗特产
▪ 主要场馆
▪ 现代文化
▪ 宗教文化
▪ 购物街区
12 著名人物
13 城市荣誉
14 对外交流
历史沿革编辑
名称由来
北京是一座有着三千多年历史的古都，在不同的朝代有着不同的称谓，大致算起来有二十多个别称。
燕都，据史书记载，公元前1122年，周武王灭商以后，在燕封召公。燕都因古时为燕国都城而得名。战国七雄中有燕国，据说是因临近燕山而得国名，其国都称为“燕都”。
幽州，远古时代的九州之一。幽州之名，最早见于《尚书·舜典》：“燕曰幽州。”两汉、魏、晋、唐代都曾设置过幽州，所治均在今天的北京一带。
京城，京城泛指国都，北京成为国都后，也多将其称为京城。
南京，辽太宗会同元年（938年），将原来的幽州升为幽都府，建号南京，又称燕京，作为辽的陪都。当时辽的首都在上京。
大都，元代以金的离宫今北海公园为中心重建新城，元世祖至元九年（1272年）改称大都，俗称元大都。
北平，明代洪武元年（1368年），朱元璋灭掉元朝后，为了记载平定北方的功绩，将元大都改称北平。
北京，明永乐元年（1403年），明成祖朱棣永乐皇帝取得皇位后，将他做燕王时的封地北平府改为顺天府，建北京城，并准备迁都城于此，这是正式命名为北京的开始，至今已有600余年的历史。
京师，明成祖于永乐十八年（1420年）迁都北京，改称京师，直至清代。
京兆，民国二年（1913年）废顺天府，翌年置京兆地方，直隶中央，其范围包括今天的北京大部分地区，民国十七年（1928年）废京兆地方，改北京为北平。 [13]
建制沿革
早在西周初年，周武王即封召公于北京及附近地区，称燕，都城在今北京房山区的琉璃河镇，遗址尚存。又封黄帝之后人于蓟，在今北京西南。后燕国灭蓟国，迁都于蓟，统称为燕都或燕京。
万里长城
万里长城
秦代设北京为蓟县，为广阳郡郡治。
汉高祖五年，被划入燕国辖地。元凤元年复为广阳郡蓟县，属幽州。本始元年因有帝亲分封于此，故更为广阳国首府。
东汉光武改制时，置幽州刺史部于蓟县。永元八年复为广阳郡驻所。 [14]
西晋时，朝廷改广阳郡为燕国，而幽州迁至范阳。十六国后赵时，幽州驻所迁回蓟县，燕国改设为燕郡。历经前燕、前秦、后燕和北魏而不变。
隋开皇三年（583年）废除燕郡。大业三年（607年），隋朝改幽州为涿郡。
唐初武德年间，涿郡复称为幽州。贞观元年（627年），幽州划归河北道。后成为范阳节度使的驻地。安史之乱期间，安禄山在北京称帝，建国号为“大燕”。唐朝平乱后，复置幽州，归卢龙节度使节制。
五代初期，军阀刘仁恭在此建立地方政权，称燕王，后被后唐消灭。
北宋初年宋太宗在高梁河（今北京海淀区）与辽战斗，北宋大败，对燕云十六州从此望眼欲穿；辽于会同元年（938年）起在北京地区建立了陪都，号南京幽都府，开泰元年改号析津府。 [14]
金朝贞元元年（1153年），金朝皇帝海陵王完颜亮正式建都于北京，称为中都，在今北京市西南。
大蒙古国成吉思汗麾下大将木华黎于嘉定八年（1215年）攻下北京，遂设置燕京路大兴府。元世祖至元元年（1264年）改称中都路大兴府。至元九年（1272年），中都大兴府正式改名为大都路（突厥语：Khanbalik，意为“汗城”，音译为汗八里、甘巴力克），也就是元大都。元大都成为全中国的交通中心，北到岭北行省，东到奴儿干都司（治所黑龙江下游），西到西藏地方，南到海南，都在此交流。从这一时期起，北京成为中国的首都。
明朝初年，以应天府（今南京）为京师，大都路
由皇家普鲁士军火协会制图部门绘制的详细北京地图
由皇家普鲁士军火协会制图部门绘制的详细北京地图
于洪武元年（1368年）八月改称为北平府，同年十月应军事需要划归山东行省。洪武九年（1376年），改为北平承宣布政使司驻地。燕王朱棣经靖难之变后夺得皇位后，于永乐元年（1403年）改北平为北京，是为“行在”（天子行銮驻跸的所在，就称“行在”）且常驻于此，如今的北京也从此得名。永乐十九年（1421年）正月，明朝中央政府正式迁都北京，以顺天府北京为京师，应天府则作为留都称南京。明仁宗、英宗的部分时期，北京还曾一度降为行在，京师复为南京应天府。
明清时设置顺天府管辖首都地区，地位与今日的北京市类似，但管辖面积不同。
清兵入关后即进驻北京，也称北京为京师顺天府，属直隶省。 [14]
清咸丰十年（1860年），英法联军打进北京并签订《北京条约》。
清光绪二十六年（1900年），八国联军再次打进北京，大量文物被侵略军和坏民劫掠。 [14]  1901年在京与十一个国家签署了《辛丑条约》。
辛亥革命后的民国元年（1912年）1月1日，中华民国定都南京，同年3月迁都北京，直至民国十七年（1928年）中国国民党北伐军攻占北京，张作霖败回东北，北洋政府下台。
民国伊始，北京的地方体制仍依清制，称顺天府。直至民国三年（1914年），改顺天府为京兆地方，范围规格与顺天府大致相同，直辖于中央政府北洋政府。这一时期，北京新建了有轨电车系统，和一批现代的文化教育机构，如北京大学、北京师范大学、燕京大学、辅仁大学、协和医学院等。
民国十七年（1928年）六月，北伐战争后，首都迁回南京，撤销原京兆地方，北京改名为北平特别市，后改为北平市，隶属于南京国民政府行政院。
民国十九年（1930年）6月，北平降格为河北省省辖市，同年12月复升为院辖市。民国二十六年（1937年）七·七事变后，北平被日本占领。伪中华民国临时政府在此成立，且将北平改名为北京。
民国三十四年（1945年）8月21日，入侵北京的日本军队宣布投降，第十一战区孙连仲部接收北京，并重新更名为北平。北平市所辖范围较之前顺天府、京兆地方及今日北京市为小，大致包括今西城区、东城区全境，朝阳区大部、海淀区南半部、石景山区南部和丰台区北半部。
1949年1月，在原国民党时期20个区的基础上临时划定32个区，4月将32个区合并为26个区，6月接管任务完成后调整为20个区。
1949年1月31日，傅作义与中国共产党达成和平协议，率领25万国民党军队投向共产党，中国人民解放军进入北平市，北京和平解放。
1949年9月27日中国人民政治协商会议第一届全体会议通过《关于中华人民共和国国都、纪年、国歌、国旗的决议》，北平更名为北京。
1949年10月1日，中华人民共和国中央人民政府在北京宣告成立。 [14]
1952年，北京市由华北行政委员会领导。7月，将河北省宛平县全部及房山、良乡2县部分地区划归北京市。
1956年～1958年间，将河北省昌平、良乡、房山、大兴、通县、顺义、平谷、密云、怀柔、延庆等县划归北京市，形成今北京市行政区域。 [14]
北京
北京(8张)
1956年3月9日，撤销昌平县，将昌平县所属行政区域（高丽营镇除外）划归北京市，并命名为昌平区。将河北省通县所属的金盏、长店、北皋、孙河、崔各庄、上新堡、前苇沟等7个乡归北京市。
1958年3月，河北省通县专区所属通县、顺义、大兴、良乡、房山等5县及通州市划入北京市。其后撤销西单、西四两区，合并设立西城区；撤销东单、东四二区，合并设立东城区；撤销前门区，并入崇文、宣武二区；东郊区改名为朝阳区；撤销石景山区，分别划归丰台区、海淀区和门头沟区；京西矿区改名为门头沟区；撤销通县和通州市，合并设立通州区；撤销良乡、房山二区，合并设立周口店区；撤销大兴县，改为大兴区；撤销南苑区，划归朝阳区、丰台区和大兴区；撤销顺义县，改为顺义区。
1958年10月，河北省所属怀柔、密云、平谷、延庆4县划入北京市。
1960年1月7日，撤销昌平区，恢复昌平县；撤销顺义区，恢复顺义县；撤销通州区，恢复通县；撤销大兴区，恢复大兴县；撤销周口店区，恢复房山县。至1960年底，北京市下辖东城、西城、宣武、崇文、海淀、朝阳、丰台、门头沟等8区和昌平、延庆、怀柔、密云、顺义、平谷、通县、大兴、房山等9县。
1967年8月7日，撤销石景山办事处，设立石景山区。
北京“撤县设区”历程图
北京“撤县设区”历程图
1980年10月20日，设立燕山区。
1986年11月11日，撤销房山县、燕山区，设立房山区。以原房山县和燕山区的行政区域为房山区的行政区域。 [15]
1997年4月29日，经国务院（国函[1997]30号）批准，同意撤销通县，设立通州区，以原通县的行政区域为通州区的行政区。
1998年3月3日，经国务院（国函[1998]17号）批准撤销顺义县，设立北京市顺义区，以原顺义县的行政区域为顺义区的行政区域。
1999年9月16日，北京市撤销昌平县，设立昌平区。
2001年3月2日，北京市撤销大兴县，设立大兴区。
2002年2月7日，北京市撤销怀柔、平谷两县，设立北京市怀柔区、平谷区。
2010年7月1日，北京市撤销原东城区、崇文区，设立新的北京市东城区；撤销北京市原西城区、宣武区，设立新的北京市西城区。 [16]
2015年11月17日，北京市撤销密云、延庆两县，设立北京市密云区、延庆区。至此，北京告别县治时代。
北京故宫
北京故宫
建都朝代
朝代（时期）	位置
春秋战国·蓟国
北京广安门外
春秋战国·燕国
房山区琉璃河镇，一说北京广安门外
辽
北京广安门外
金
北京广安门外
元
北京
明
北京
清
北京
中华帝国
北京
中华民国
北京
中华人民共和国
北京
行政区划编辑
截至2017年底，北京市下辖东城区、西城区、朝阳区、丰台区、石景山区、海淀区、顺义区、通州区、大兴区、房山区、门头沟区、昌平区、平谷区、密云区、怀柔区、延庆区16个市辖区，共147个街道、38个乡和144个镇。
行政区	面积	邮政编码	政府驻地
东城区	42平方千米	100010	景山街道
西城区	51平方千米	100032	金融街街道
朝阳区	471平方千米	100020	朝外街道
丰台区	304平方千米	100071	丰台街道
石景山区	86平方千米	100043	鲁谷街道
海淀区	431平方千米	100089	海淀街道
顺义区	1021平方千米	101300	胜利街道
通州区	906平方千米	101100	北苑街道
大兴区	1036平方千米	102600	兴丰街道
房山区	2019平方千米	102488	拱辰街道
门头沟区	1451平方千米	102300	大峪街道
昌平区	1344平方千米	102200	城北街道
平谷区	950平方千米	101200	滨河街道
密云区	2229平方千米	101500	鼓楼街道
怀柔区	2123平方千米	101400	龙山街道
延庆区	1994平方千米	102100	儒林街道
北京区划图
北京区划图
地理环境编辑
位置境域
北京位于东经115.7°—117.4°，北纬39.4°—41.6°，中心位于北纬39°54′20″，东经116°25′29″，总面积16410.54平方千米。位于华北平原北部，毗邻渤海湾，上靠辽东半岛，下临山东半岛。
北京与天津相邻，并与天津一起被河北省环绕。
地形地貌
北京市山区面积10200平方千米，约占总面积的62%，平原区面积为6200平方千米，约占总面积的38%。北
北京的地形和河流
北京的地形和河流
京的地形西北高，东南低。北京市平均海拔43.5米。北京平原的海拔高度在20～60米，山地一般海拔1000～1500米。 [17]
北京西部为西山属太行山脉；北部和东北部为军都山属燕山山脉。最高的山峰为京西门头沟区的东灵山，海拔2303米。最低的地面为通州区东南边界。两山在南口关沟相交，形成一个向东南展开的半圆形大山弯，人们称之为“北京弯”，它所围绕的小平原即为北京小平原。诚如古人所言：“幽州之地，左环沧海，右拥太行，北枕居庸，南襟河济，诚天府之国”。 [18]
气候环境
北京的气候为典型的北温带半湿润大陆性季风气候，夏季高温多雨，冬季寒冷干燥，春、秋短促。全年无霜期180～200天，西部山区较短。2007年平均降雨量483.9毫米，为华北地区降雨最多的地区之一。降水季节分配很不均匀，全年降水的80%集中在夏季6、7、8三个月，7、8月有大雨。
北京太阳辐射量全年平均为112～136千卡/厘米。两个高值区分别分布在延庆盆地及密云县西北部至怀柔东部一带，年辐射量均在135千卡/厘米以上；低值区位于房山区的霞云岭附近，年辐射量为112千卡/厘米。北京年平均日照时数在2000～2800小时之间。最大值在延庆县和古北口，为2800小时以上，最小值分布在霞云岭，日照为2063小时。夏季正当雨季，日照时数减少，月日照在230小时左右；秋季日照时数虽没有春季多，但比夏季要多，月日照230～245小时；冬季是一年中日照时数最少季节，月日照不足200小时，一般在170～190小时。
自然资源编辑
水资源
十三陵水库
十三陵水库
北京天然河道自西向东贯穿五大水系：拒马河水系、永定河水系、北运河水系、潮白河水系和蓟运河水系。多由西北部山地发源，向东南蜿蜒流经平原地区，最后分别在海河汇入渤海（蓟运河除外）。
北京没有天然湖泊。北京市有水库85座，其中大型水库有密云水库、官厅水库、怀柔水库、海子水库。
北京市地下水多年平均补给量约为29.21亿立方米，平均年可开采量约24~25亿立方米。一次性天然水资源年平均总量为55.21亿立方米。
2013年北京市总用水量35.3亿立方米，比2012年增长1.4%。其中，生活用水14.5亿立方米，增长4.3%；工业用水5.6亿立方米，下降3.4%；农业用水12亿立方米，下降3.2%。 [19]
矿产资源
2013年北京已发现的矿种共67种，矿床、矿点产地476处，列入国家储量表的矿种44种，其中：能源矿产2种；黑色金属矿产4种，有色金属、贵金属及分散元素矿产11种；冶金辅助原料非金属矿产7种；化工原料非金属矿产5种；建材及其他非金属矿产15种。共有产地300处，其中黑色金属产地49处，有色金属产地35处，冶金辅助原料非金属产地43处，化工原料非金属产地68处，建材及其他非金属产地75处，煤炭产地30处。 [19]
植物资源
北京市地带性植被类型是暖温带落叶阔叶林并间有温性针叶林的分布。
大部分平原地区已成为农田和城镇，只在河岸两旁局部洼地发育着以芦苇、香蒲、慈菇等为主的洼生植被，但多数洼地已被开辟为鱼塘，在搁荒地及田埂、路旁多杂草；湖泊，水塘中发育着沉水和浮叶的水生植被。
海拔800米以下的低山带表性的植被类型是栓皮栎林、栎林、油松林和侧柏林。海拔800米以上的中山，森林覆盖率增大，其下部以辽东栎林为主，海拔1000米至1800~2000米，桦树增多，在森林群落破坏严重的地段，为二色胡枝子、榛属、绣线菊属占优势的灌丛。海拔1800~1900米以上的山顶生长着山地杂类草草甸。 [19]
动物资源
北京地区的动物区系有属于蒙新区东部草原、长白山地、松辽平原的区系成分，也有东洋界季风区、长江南北的动物区系成分，故北京的动物区系有由古北界向东洋界过渡的动物区系特征。截至2009年，此动物区系中有兽类约40种，鸟类约220种，爬行动物16种，两栖动物7种，鱼类60种。 [19]
人口民族编辑
人口
2017年末全市常住人口2170.7万人，比上年末减少2.2万人。其中，常住外来人口794.3万人，占常住人口的比重为36.6%。常住人口中，城镇人口1876.6万人，占常住人口的比重为86.5%。常住人口出生率9.06‰，死亡率5.30‰，自然增长率3.76‰。常住人口密度为每平方公里1323人，比上年末减少1人。年末全市户籍人口1359.2万人，比上年末减少3.7万人。 [20]
民族
北京市是中国第一个齐聚56个民族的城市。
2010年第六次全国人口普查数据显示：汉族人口1881.1万人，少数民族人口80.1万人，各少数民族人口中排在前五位的依次是满族、回族、蒙古族、朝鲜族和土家族，占少数民族人口的90.2%。其中，满族人口最多，为33.6万人，占41.9%；其次是回族人口，为24.9万人，占31.1%；蒙古族、朝鲜族和土家族人口分别为7.7万人、3.7万人和2.4万人，在少数民族人口中的比重分别为9.6%、4.7%和2.9%。
政治编辑
历任市领导
历任市领导(19张)
现任北京市党政领导（截止2018年9月）
中国共产党北京市委员会	书记	蔡奇 [21]
副书记	陈吉宁
市委常委	张延昆、林克庆、杜飞进、魏小东、崔述强、齐静、姜勇、陈雍 [22]
北京市人民代表大会常务委员会	主任	李伟 [23]
副主任	刘伟、庞丽娟、闫傲霜、李颖津、张清、侯君舒 [24]
秘书长	刘云广
北京市人民政府	市长	陈吉宁 [25]
副市长
张建东、隋振江、殷勇、卢彦、杨斌、王红、林克庆、张家明 [26]
[27-28]
秘书长	靳伟
中国人民政治协商会议北京市委员会	主席	吉林 [29]
副主席	杨艺文、程红、李伟、牛青山、林抚生、于鲁明、刘忠范、陈军、燕瑛 [30]
秘书长	严力强
经济编辑
综合
首都国际机场
首都国际机场
2017年，北京市实现地区生产总值（GDP）28000.4亿元，按可比价格计算，比上年增长6.7%，增速略低于上年0.1个百分点；人均生产总值约12.899万元人民币，折合2.02万美元。分产业看，第一产业实现增加值120.5亿元，下降6.2%；第二产业实现增加值5310.6亿元，增长4.6%；第三产业实现增加值22569.3亿元，增长7.3%。 [12]
2017年，北京市连续三年位居中国百强城市排行榜榜首。 [31]  截至2016年底，北京政府性债务余额4052.80亿元（人民币）。 [32]
第一产业
2017年，北京市农业观光园1216个，比2016年减少42个；观光园总收入29.9亿元，
北京
北京(6张)
 增长6.9%。设施农业实现收入54.5亿元，增长0.2%。民俗旅游实际经营户8363户，减少663户；民俗旅游总收入14.2亿元，下降1.1%。种业收入12.7亿元，下降9.1%。2017年实现农林牧渔业总产值308.3亿元，下降8.8%。其中，在生态涵养区的生态景观造林和京津风沙源治理等工程带动下，林业产值增长12.7%。 [33]
第二产业
2017年，实现工业增加值4274亿元，按可比价格计算，比2016年增长5.4%。其中，规模以上工业增加值增长5.6%。在规模以上工业中，国有控股企业增加值增长5.1%；股份制企业、外商及港澳台企业增加值分别增长7.8%和1.9%；高技术制造业、现代制造业、战略性新兴产业增加值分别增长13.6%、5.0%和12.1%。规模以上工业实现销售产值18269.5亿元，增长4.4%。其中，内销产值17265.5亿元，增长4.3%；出口交货值1004亿元，增长6.0%。 [33]
第三产业
存贷款：2017年末，北京市金融机构(含外资)本外币存款余额144086亿元，比年初增加5651.2亿元。全市金融机构(含外资)本外币贷款余额69556.2亿元，比年初增加5816.8亿元。 [33]
北京夜景
北京夜景
证券：2017年，北京市证券市场各类证券成交446308.3亿元，比上年增长5.8%。其中，股票成交额115095.3亿元，下降15.3%；债券成交额293247.9亿元，增长21.8%。年末证券资金账户数967.7万户，比上年末增加84.3万户。 [33]
保险：2017年，北京市实现原保险保费收入1973.2亿元，比上年增长7.3%。其中，财产险保费收入404.4亿元，人身险保费收入1568.8亿元。全年各类保险赔付支出577.7亿元，下降3.2%。其中，财产险赔付212.5亿元，人身险赔付365.3亿元。 [33]
北京·夜
北京·夜
市场消费：2017年，北京市实现市场总消费额23789亿元，比上年增长8.5%。其中，实现服务性消费额12213.6亿元，增长11.8%；实现社会消费品零售总额11575.4亿元，增长5.2%，其中限额以上批发和零售企业实现网上零售额2371.4亿元，增长10.9%，占社会消费品零售总额的20.5%。 [33]
批发和零售：
2017年实现市场总消费额23789亿元，比上年增长8.5%。其中，实现服务性消费额12213.6亿元，增长11.8%；实现社会消费品零售总额11575.4亿元，增长5.2%，其中限额以上批发和零售企业实现网上零售额2371.4亿元，增长10.9%，占社会消费品零售总额的20.5%。
对外经济: 2017年北京进出口总值21923.9亿元，比上年增长17.5%。其中，出口3962.5亿元，增长15.5%；进口17961.4亿元，增长18.0%。 [33]
旅游：2017年，北京市接待国内旅游者2.9亿人次，比上年增长4.4%。国内旅游总收入5122.4亿元，增长9.4%。接待入境旅游者392.6万人次，下降5.8%。其中，外国人332万人次，下降6.4%；港、澳、台同胞60.6万人次，下降2.0%。旅游外汇收入51.2亿美元，增长0.9%。国内外旅游总收入5468.8亿元，增长8.9%。全年经旅行社组织的出境游人数511.5万人次，下降10.5%。 [33]
社会编辑
医疗卫生
2017年末共有卫生机构10986个，比上年末增加349个；其中医院732个。医疗机构共有床位12.1万张，增加0.4万张；其中医院11.4万张。卫生技术人员达到27.7万人，增加1.2万人；其中执业（助理）医师10.6万人，注册护士12.3万人。医疗机构总诊疗23884.4万人次。全年报告甲乙类传染病发病率150/10万，死亡率0.8/10万。婴儿死亡率2.29‰，孕产妇死亡率8.17/10万。 [20]
科学技术
2017年全年专利申请量与授权量分别为18.6万件和10.7万件，分别比上年增长4.7%和4.5%。其中，发明专利申请量与授权量分别为9.9万件和4.6万件，分别增长1.8%和11.3%;有效发明专利20.5万件，增长26.3%。全年共签订各类技术合同81266项，增长8.4%；技术合同成交总额4485.3亿元，增长13.8%。 [20]
体育事业
北京市曾举办第一、二、三、四、七届全国运动会，1990年北京亚运会、第二十一届世界大学生运动会、2008年北京奥运会及2008年北京残奥会、2014国际泳联花样游泳大奖赛。北京获得了2022年第24届冬季奥林匹克运动会主办权。2009年北京市共有体育场馆共有6149个。
国家体育场
国家体育场
主要场馆：国家体育场（鸟巢）、国家游泳中心（水立方）、工人体育场、五棵松体育馆、国家网球中心、北京奥林匹克水上公园、首都体育馆、北京大学生体育馆、奥体中心体育馆、北京射击馆、丰台垒球场、月坛体育馆。
2017年全市运动员共获得国际性比赛奖牌24枚，其中金牌14枚，银牌6枚。获得全国性比赛奖牌202枚，其中金牌64枚，银牌60枚。 [34]
新闻出版
北京市有国家级广播电台2座（中央人民广播电台、中国国际广播电台），国家级电视台2座（中央电视台、中国教育电视台），市级广播电台1座（北京人民广播电台），市级电视台1座（北京电视台）等。2009年北京地区出版报纸259种，出版期刊2898种，均与上年末持平；出版图书17.1万种，较2008年增加3.4万种。
影视产业
中国电影诞生地是位于北京大栅栏的大观楼。2012年6月份，北京共有院线16条，影院总数达到126家，银幕总数达到676块，人均银幕数居全国首位。 [35]  “中国影都”中国（怀柔）影视基地已经聚集了中影、星美、华谊、海润、金英马、小马奔腾等影视企业360余家，累计拍摄制作影视作品约1300部。其中，近3年国产票房过亿的大片，近半数出自怀柔。 [36]
人民生活
中央电视台新址
中央电视台新址
2017年全年全市居民人均可支配收入为57230元，比上年增长8.9%；扣除价格因素后，实际增长6.9%。按常住地分，城镇居民人均可支配收入62406元，增长9.0%；农村居民人均可支配收入24240元，增长8.7%。扣除价格因素后，城乡居民收入实际增速分别为7.0%和6.7%。
2017年全年全市居民人均消费支出为37425元，比上年增长5.7%。按常住地分，城镇居民人均消费支出40346元，增长5.5%；农村居民人均消费支出18810元，增长8.5%。 [20]
社会保障
2017年年末参加企业职工基本养老、职工基本医疗、失业、工伤和生育保险的人数分别为1514.3万人、1569.2万人、1170.2万人、1117.9万人和1035.2万人，分别比上年末增加55.2万人、51.6万人、52.7万人、57.7万人和54.2万人。
2017年年末参加城乡居民养老保障的人数为213.1万人，参加城镇居民基本医疗保险的人数为202.2万人，参加新型农村合作医疗的人数为186.9万人。
2017年全市享受城市居民最低生活保障的人数为7.8万人，享受农村居民最低生活保障的人数为4.4万人。 [20]
教育事业

2017年全市共有58所普通高校和88个科研机构培养研究生，全年研究生教育招生11.2万人，在学研究生31.2万人，毕业生8.5万人。全市92所普通高等学校全年招收本专科学生15.3万人，在校生58.1万人，毕业生15.3万人。全市成人本专科招生6.1万人，在校生15.6万人，毕业生6.9万人。
2017年全市普通高中招生5.4万人，在校生16.4万人，毕业生5万人。普通初中招生10.3万人，在校生26.6万人，毕业生8.2万人。普通小学招生15.8万人，在校生87.6万人，毕业生12.6万人。幼儿园入园幼儿17.7万人，在园幼儿44.6万人。各类中等职业教育（含技工学校）招生2.5万人，在校生9.2万人，毕业生3.6万人。特殊教育招生907人，在校生6440人，毕业生1545人。
2017年全市共有民办高校16所，在校学生6万人。民办中等教育118所，在校学生3.3万人。民办小学59所，在校学生5.1万人。民办幼儿园664所，在园幼儿16万人。 [20]
基础教育
北京小学
著名小学（18所）
北京第一实验小学
北京中关村第一小学
崇文小学
北京市海淀区中关村第二小学
史家胡同小学
北京市海淀区中关村第三小学
府学小学
二里沟小学
北京第二实验小学
中国人民大学附属小学
北京师范大学实验小学
北京小学
北京育才学校（小学部）
北京育民小学
北京市灯市口小学
北京西城区白云路小学
青龙桥小学
北京翠微小学
北京中学
著名中学（21所）
中国人民大学附属中学
北京市第四中学
北京师范大学附属实验中学
北京市第二中学
北京市第五中学
北京市第八中学
北京市西城区实验学校
北京大学附属中学
清华大学附属中学
北京市第八十中学
北京师范大学附属中学
北京师范大学第二附属中学
北京汇文中学
潞河中学
北京市十一学校
陈经纶中学
北京一零一中学
北京市八一中学
首都师范大学附属中学
北京市一六一中学
北京市第十二中学
高等教育
北京同时也是全国教育最发达的地区之一。截至2017年，北京市共有普通高等院校92所，其中包括北京大学、清华大学、中国人民大学、北京师范大学等全国最为著名的学府。全年本专科在校生达到58.1万人。 [20]
全市共有58所普通高校和88个科研机构培养研究生，在学研究生达到31.2万人。 [20]
北京拥有世界第三、亚洲第一大图书馆：中国国家图书馆，前身为北京图书馆，始建于1909年京师图书馆。 [37]  北京大学图书馆、中国科学院国家科学图书馆也是亚洲较大的图书馆之一。
北京是全国高等院校的中心，聚集了全国数量最多的重点大学。
学校名称	主管部门	办学层次	备注
中国人民解放军国防大学	中央军事委员会
中国人民解放军陆军装甲兵学院	陆军
中国人民解放军陆军航空兵学院
中国人民解放军陆军防化学院
中国人民解放军空军指挥学院	空军
中国人民解放军战略支援部队航天工程大学	战略支援部队
中国人民武装警察部队特种警察学院	武装警察部队
北京大学	教育部	本科	一流大学建设高校
中国人民大学
清华大学
北京交通大学	一流学科建设高校
北京科技大学
北京化工大学
北京邮电大学
中国农业大学	一流大学建设高校
北京林业大学	一流学科建设高校
北京中医药大学
北京师范大学	一流大学建设高校
北京外国语大学	一流学科建设高校
北京语言大学
中国传媒大学	一流学科建设高校
中央财经大学
对外经济贸易大学
国际关系学院
中央音乐学院	一流学科建设高校
中央美术学院
中央戏剧学院
中国政法大学
华北电力大学
中国矿业大学（北京）
中国石油大学（北京）
中国地质大学（北京）
北京航空航天大学	工业和信息化部	一流大学建设高校
北京理工大学
中央民族大学	国家民委
外交学院	外交部	一流学科建设高校
中国人民公安大学	公安部
北京协和医学院	国家卫生和计划生育委员会
北京体育大学	国家体育总局
中国科学院大学	中国科学院
中国社会科学院大学	中国社会科学院
北京电子科技学院	中央办公厅
中国劳动关系学院	中华全国总工会
中国青年政治学院	共青团中央
中华女子学院	中华妇女联合会
北京工业大学	北京市	一流学科建设高校
北方工业大学
北京工商大学
北京服装学院
北京印刷学院
北京建筑大学
北京石油化工学院
北京农学院
首都医科大学
首都师范大学	一流学科建设高校
首都体育学院
北京第二外国语学院
北京物资学院
首都经济贸易大学
中国音乐学院	一流学科建设高校
中国戏曲学院
北京电影学院
北京舞蹈学院
北京信息科技大学
北京联合大学
首钢工学院
北京警察学院
北京城市学院	北京市教委	民办
北京吉利学院
首都师范大学科德学院
北京工商大学嘉华学院
北京邮电大学世纪学院
北京工业大学耿丹学院
北京第二外国语学院中瑞酒店管理学院
北京工业职业技术学院	北京市	专科	国家示范性高职院校
北京信息职业技术学院
北京电子科技职业学院	国家示范性高职院校
北京京北职业技术学院
北京交通职业技术学院
北京青年政治学院
北京农业职业学院	国家示范性高职院校
北京政法职业学院
北京财贸职业学院	国家示范性高职院校
北京戏曲艺术职业学院
北京经济管理职业学院
北京劳动保障职业学院
北京社会管理职业学院
北京体育职业学院
北京交通运输职业学院
北京卫生职业学院
北京北大方正软件职业技术学院	北京市教委	民办
北京经贸职业学院
北京经济技术职业学院
北京汇佳职业学院
北京科技经营管理学院
北京科技职业学院
北京培黎职业学院
北京艺术传媒职业学院
北京网络职业学院
国家开放大学（中央广播电视大学）	教育部	成人高等学校
公安部管理干部学院	公安部
民航管理干部学院	交通运输部
中南海业余大学	中共中央办公厅
中央党校继续教育学院	中共中央党校
国家法官学院	最高人民法院
国家检察官学院	最高人民检察院
中国记协职工新闻学院	中华全国新闻工作者协会
北京市海淀区职工大学	北京市
北京市东城区职工业余大学
北京市崇文区职工大学
北京宣武红旗业余大学
北京市石景山区业余大学
北京市朝阳区职工大学
北京医药集团职工大学
北京市总工会职工大学
北京教育学院
北京开放大学
北京市丰台区职工大学
北京市西城经济科学大学
北京市农工商联合总公司职工大学
华北电业联合职工大学
首都联合职工大学
科研院所
北京是全国最大的科学技术研究基地，有中国科学院、中国工程院等科学研究机构和号称中国硅谷的北京中关村科技园区，每年获国家奖励的成果占全国的三分之一。1998年来，每年都成功举办以高新技术产业为主题的大型国际活动——北京高新技术产业国际周。 [38]
2017年全年研究与试验发展（R&D）经费支出1595.3亿元，比上年增长7.5%，相当于地区生产总值的比例为5.7%。全市研究与试验发展（R&D）活动人员38.8万人，增长3.9%。每万人口发明专利拥有量为94.6件，比上年增加17.8件。全年中关村国家自主创新示范区规模（限额）以上高新技术企业实现总收入51157.9亿元，增长11.1%；其中实现技术收入8327.7亿元。 [20]
2017年12月，北京习近平新时代中国特色社会主义思想研究中心（院）成立。 [39]
培训学校
北京市知名课外培训学校：中国政通教育、新东方学校、学而思教育、巨人学校、京翰教育、新航标教育、凯思睿教育、学大、优胜教育、尚德机构等。
交通编辑
铁路
北京是中国铁路网的中心之一，主要有北京到香港九龙的京九铁路，北京到上海的京沪铁路，北京到广东省广州市的京广铁路，北京到黑龙江省哈尔滨市的京哈铁路，以及到黑龙江省哈尔滨市的高铁京哈高铁，北京到内蒙古自治区包头市的京包铁路，北京到山西省忻州市原平市的京原铁路，北京至广西壮族自治区桂林市高铁（京广高铁->湘桂高铁），北京到内蒙古自治区通辽市的京通铁路和北京到河北省承德市的京承铁路。在国际铁路运输方面，去往俄罗斯各城市、蒙古都城乌兰巴托和朝鲜都城平壤以及去往越南都城河内的列车均从北京发车。
京津城际铁路于2005年7月4日开始修建，2008年8月1日正式开通，北京和天津两地的路程被缩短为半小时。新中国成立以来一次建设里程最长、投资最大、标准最高的高速铁路——京沪高铁于2011年6月30日正式开通运营，京沪两地进入5小时经济圈，千里京沪一日得以实现。
主要车站：
北京站：位于东便门西侧。建于1959年，是全国铁路客运重要枢纽，北京第三大火车站。
北京南站：位于永外大街。2008年改建完成，成为亚洲第二大的火车站，是京沪高速铁路的重要站点（仅次于铁路上海虹桥站）。
北京西站：位于莲花池东路。建于1996年。
北京北站：位于西直门。建于1905年，是京张铁路上的车站之一。现北京北站于2009年改建完成。
北京东站：位于百子湾。建于1938年。
北京西站
北京西站
航空
北京首都国际机场是全球规模最大的机场之一，是中国国际航空（AirChina）的主要中心，位于北京市顺义区（行政属朝阳区），距北京市中心20千米。几乎所有北京的国内国际航班均在北京首都国际机场停靠和起飞。旅客吞吐量在2012年达到8192.9万人次，仅次于美国亚特兰大机场，位居全球第二。机场和北京市区间由北京机场高速公路连接，在路况良好的情况下只需约40分钟即可到达。北京市还修建了一条北京地铁机场线，从市区东直门到达北京首都国际机场T2航站楼大约需要15分钟。
北京还建有6座机场：北京南苑机场、北京良乡机场、北京西郊机场、北京沙河机场和北京八达岭机场，在建北京大兴国际机场。这些机场除南苑机场同时为军民合用外（为中国联合航空公司的基地机场），其他均为军用机场。
北京首都国际机场
北京首都国际机场
市内交通
道路
北京老城区（二环路以内）的城市道路是棋盘式的格局，横平竖直。东西方向的道路有长安街（复兴门至建国门）、平安大街（东四十条豁口至车公庄）、广安大街（广安门至广渠门）。南北方向的道路有中轴线，从玉蜓桥到雍和宫的东线和开阳桥到积水潭桥的西线。东线路过方庄、红桥、崇文门、东单、东四、北新桥和雍和宫；西线路过菜市口、宣武门、西单、西四、新街口。因为天安门广场和紫禁城的原因，北京的中轴线分为北中轴和南中轴。北中轴从地安门向北，经鼓楼、北辰路，达奥体中心；南中轴从前门向南经天桥、永定门，达三营门。南中轴和104国道重合。2014年，北京市公路里程21892千米，比上年末增加218千米。其中，高速公路里程981千米，比上年末增加59千米。年末城市道路里程6435千米，比上年末增加41千米。
公交
2014年12月28日起，公交使用新价格：10千米（含）内2元，10千米以上每加1元可乘5千米。2014年北京市电汽车运营线路877条，比上年末增加64条；运营线路长度20347千米，比上年末增加659千米；运营车辆24083辆，比上年末增加491辆；全年客运总量47亿人次，比上年下降3.0%。
出租车
2013年北京市出租车日均运送190万人次，占总出行量的6.6%，里程利用率约68%。 [40]  2013年6月10日起调整北京出租汽车价格标准，新的出租汽车价格为：3千米以内13元，基本单价每千米2.3元。燃油附加费每运次1元。低速行驶和等候费每5分钟早晚高峰期间加收2千米租价（不含空驶费），其他时段加收1千米租价（不含空驶费）。预约叫车服务费为提前4小时以上预约每次6元，4小时以内预约每次5元。单程载客行驶超过15千米部分收取空驶费，基本单价加收50%的费用。 [40-41]
汽车牌照
京A（1996年前）；京B（出租车）；京C（1996年）；京E（1997年）；京F（2002年）；京G（郊区户籍车）；京H（2003年）；京J（2005年）；京K（2006年）；京L（2007年）；京M（2008年）；京N（2008年）；京O（公安）；京P（2008年）；京Y（郊区户籍车）；京V（中央直属部队）；京Q（2012年）。
轨道交通
北京地铁
北京地铁
主词条：北京地铁
北京地铁始建于1965年7月1日，1969年10月1日第一条地铁线路建成通车，使北京成为中国第一个拥有地铁的城市。 [42]  2014年12月28日，执行新票价方案，基价为3元，进行计程计价，且在乘车过程中设定4小时限时。
北京地铁线路图（2016年底更新）
北京地铁线路图（2016年底更新）
截至2018年12月，北京地铁运营线路共有22条地铁线路，均采用地铁系统，覆盖北京市11个市辖区，运营里程636.8千米，共设车站391座，开通里程居中国第二位。在建线路15条，共320.8千米。
注：开通日期仅注明首开段开通日期，详情请浏览线路词条。
北京地铁列表
线路	全长（千米）	起讫站点	站数	开通日期	备注
北京地铁1号线
31.04
由苹果园站至四惠东站
运营23站
1969年10月1日	中国第一条地铁，全线
北京地铁2号线
23.1
由西直门站至西直门站
共18站
1971年1月15日	环线地铁，全线
北京地铁13号线
40.9
由西直门站至东直门站
共16站
2002年9月28日	全线
北京地铁八通线	18.864	由四惠站至土桥站	共13站 [43] 	2003年12月27日	北京地铁1号线的东延长线，全线，预计与1号线贯通
北京地铁5号线
27.6
由天通苑北站至宋家庄站
共23站
2007年10月7日	全线
北京地铁8号线
26.6
由南锣鼓巷站至回朱辛庄站
共18站
2008年7月19日
二期
又称奥运支线，三期和三期南段建设中
北京地铁10号线
57.1
由巴沟站至巴沟站
共45站
2008年7月19日	全线
北京地铁机场线
28.1
由东直门站至3号航站楼站
共4站
2008年7月19日	终点分别至首都机场T2和T3航站楼，全线，并有西延规划
北京地铁4号线
27.8
由安河桥北站至公益西桥站
共24站
2009年9月28日	　全线
北京地铁15号线
41.4
由清华东路西口站至俸伯站
共8站
2010年12月30日	全线，有西延规划
北京地铁房山线
24.6
由郭公庄站至苏庄站
共11站
2010年12月30日
中段
北段和西延线建设中
北京地铁亦庄线
23.3
由宋家庄站至次渠站
共14站
2010年12月30日	全线
北京地铁大兴线
21.8
由公益西桥站至天宫院站
共11站
2010年12月30日	全线
北京地铁昌平线
31.9
由昌平西山口站至西二旗站
共12站
2010年12月30日	全线
北京地铁9号线
16.5
由郭公庄站至国家图书馆站
共12站 [44]
2011年12月31日
一期
有二期规划
北京地铁6号线
42.8
由海淀五路居站至潞城站
共26站
2012年12月30日
二期
三期建设中
北京地铁14号线	12.4；31.4	由张郭庄站至西局站；由善各庄站至北京南站	共7站；共19站	2013年5月5日
西段、东段和中段大部分
中段剩余段建设中
北京地铁7号线	23.7	由北京西站至焦化厂站	共19站	2014年12月28日
一期
二期建设中
北京地铁16号线	49.8	由西苑站至北安河站	共10站	2016年12月31日
北段
南段建设中
文化编辑
宗教
北京地区居民宗教信仰者50多万，约占北京市4%。信仰的宗教主要是佛教、道教、伊斯兰教、天主教、基督教，其中佛教、道教和伊斯兰教对北京的历史、文化、艺术产生过较大的影响。北京现有宗教活动场所达100多处。
传统建筑
北京在历史上曾为六朝都城，在从燕国起的2000多年里，建造了许多宫廷建筑，使北京成为中国拥有帝王宫殿、园林、庙坛和陵墓数量最多的城市。
皇家建筑
北京故宫，明朝时叫大内宫城，清朝时叫紫禁城，这里原为明、清两代的皇宫，住过24个皇帝，建筑宏伟壮观，完美地体现了中国传统的古典风格和东方格调，是中国乃至全世界现存最大的宫殿，是中华民
鸟巢
鸟巢
族宝贵的文化遗产。天坛以其布局合理、构筑精妙而扬名中外，是明、清两代皇帝“祭天”的地方。
四合院和胡同
主词条：北京四合院
四合院是以正房、倒座房、东西厢房围绕中间庭院形成平面布局的北方传统住宅的统称。北京四合院源于元代院落式民居，是老北京城最主要的民居建筑。
庙宇
北京现存著名的有：佛教的法源寺、潭柘寺、戒台寺、云居寺、八大处等。道教的白云观等。伊斯兰教的北京牛街礼拜寺等。藏传佛教（喇嘛教）的雍和宫等，天主教西什库天主堂、王府井天主堂等。基督教的缸瓦市教堂、崇文门教堂等。 [45]
中轴线
主词条：北京中轴线
北京中轴线是指元、明、清时的北京城的中轴线，北京的城市规划具有以宫城为中心左右对称的特点。北京的中轴线南起永定门，北至钟鼓楼，长约7.8千米。从南往北依次为：永定门，前门箭楼，正阳门，中华门，天安门，端门，午门，紫禁城，神武门，景山，地安门，后门桥，鼓楼和钟楼。从这条中轴线的南端永定门起，就有天坛、先农坛；太庙、社稷坛；东华门、西华门；安定门，德胜门以中轴线为轴对称分布。中国著名建筑大师梁思成先生曾经说：“北京的独有的壮美秩序就由这条中轴线的建立而产生。”永定门、中华门、地安门都在中华人民共和国成立后被拆毁，后重新修建了永定门城楼。 [46]
北京非物质文化遗产
北京非物质文化遗产
城池
主词条：北京城池
北京城池是中国历史上最后两代王朝明和清的都城城防建筑的总称，由宫城、皇城、内城、外城组成，包括城墙、城门、瓮城、角楼、敌台、护城河等多道设施，曾经是中国存世最完整的古代城市防御体系。北京城门是明清北京城各城门的总称。根据等级以及建筑规格的差异，分为宫城城门、皇城城门、内城城门、外城城门四类。明清北京城有宫城城门四座（一称六座）。 [45]
饮食文化
北京小吃
北京小吃(14张)
北京是世界第八大“美食之城”，居内地之首。北京的风味小吃历史悠久、品种繁多、用料讲究、制作精细，堪称有口皆碑。清代《都门竹枝词》云：“三大钱儿卖好花，切糕鬼腿闹喳喳，清晨一碗甜浆粥，才吃茶汤又面茶；凉果炸糕甜耳朵，吊炉烧饼艾窝窝，叉子火烧刚卖得，又听硬面叫饽饽；烧麦馄饨列满盘，新添挂粉好汤圆。”这些小吃都在庙会或沿街集市上叫卖，人们无意中就会碰到，老北京形象地称之为“碰头食”。京味小吃的代表有豆汁儿、豆面酥糖、酸梅汤、茶汤、小窝头、茯苓夹饼、果脯蜜饯、冰糖葫芦、艾窝窝、豌豆黄、驴打滚、灌肠、爆肚、炒肝等。
京剧
　　
主词条：京剧
京剧名旦
京剧名旦(20张)
京剧是中国国粹。京剧的源头还要追溯到几种古老的地方戏剧，1790年，安徽的四大地方戏班——三庆班、四喜班、春公班、和春班——先后进京献艺。徽班常与来自湖北的汉调艺人合作演出，于是，一种以徽调“二黄”和汉调“西皮”为主，兼收昆曲、秦腔、梆子等地方戏精华的新剧种诞生了，这就是京剧。 [45]
非物质文化遗产
北京非物质文化遗产名录
种类	文化
音乐	智化寺京音乐、天坛神乐署中和韶乐、门头沟京西幡乐、通州运河船工号子、顺义曾庄大鼓
舞蹈
门头沟京西太平鼓、延庆旱船、昌平后牛坊村花钹大鼓、密云蝴蝶会、米粮屯高跷会、海淀扑蝴蝶、白纸坊太狮老会、大栅栏五斗斋高跷秧歌、沙峪村竹马、汤河川大班小班米粮屯高跷、蝴蝶舞、童子大鼓老会、花钹大鼓、蝴蝶会
戏剧	昆曲、京剧、河北梆子、大兴诗赋闲、柏峪燕歌戏
曲艺	相声、岔曲、单弦、京韵大鼓、密云蔡家洼村五音大鼓、平谷调、京西太平鼓、和韶乐、曾庄大鼓、京西幡乐沙峪竹马、柏峪秧歌戏、赋弦
杂技与竞技	天桥中幡、抖空竹、帽山满族二魁摔跤、围棋、中国象棋
美术	北京牙雕工艺、曹氏风筝工艺、北京玉器工艺
手工技艺	景泰蓝制作技艺、聚元号弓箭制作技艺、荣宝斋木版水印技艺、北京雕漆工艺、全聚德挂炉烤鸭技艺、北京便宜坊焖炉烤鸭技艺、宝刀衡制作工艺、绒布唐工艺、曹氏风筝工艺
传统医药
同仁堂中医药文化
民俗	北京春节厂甸庙会、门头沟妙峰山庙会、东岳庙行业祖师信仰习俗、房山大石窝石作文化村落、石景山古城村秉心圣会、通州区漷县镇张庄村龙灯会、门头沟龙泉务童子大鼓老会、张庄龙灯会、大石窝石作文化村落、全聚德烤鸭 [47]
老字号
种类	品牌
饭庄	全聚德，便宜坊，东来顺，仿膳饭庄，稻香村，沙锅居，白魁老号，烤肉季，六必居，都一处烧麦馆，鸿宾楼，烤肉宛，王致和，正明斋，信远斋，泰丰楼，正阳楼，全素斋，东兴楼，一条龙，曲园酒楼，鸿兴楼，爆肚冯，燕雅轩，丰泽园，仿膳饭庄，东兴楼，西来顺，又一顺，恩元居
绸缎行	瑞蚨祥，内联升，元隆顾绣，步瀛斋，谦祥益，丽丰祥，盛锡福，马聚源，天成斋，黑猴儿、同升和
药店	同仁堂，南庆仁堂，长春堂，永仁堂，千芝堂，万全堂，鹤年堂
茶庄	吴裕泰，元长厚，张一元，庆林春，永安茶庄，森泰茶庄，吴肇祥
文墨办公	一得阁，文盛斋，戴月轩，荣宝斋，成文厚，萃文阁，清秘阁，文房四宝堂
小吃	年糕杨，小肠陈，都一处，褡裢火烧，老磁器口豆汁店，华天小吃，爆肚冯，天兴居，庆丰包子，锦芳小吃、青云阁、天福号，坐地户，羊头马，豆腐脑白，年糕钱，老舍茶馆，姚记炒肝店，锦馨豆汁店，隆福寺小吃店，馄饨侯，东兴顺爆肚张，李记白水羊头，老磁器口豆汁店 [48]
其他	普兰德，张顺兴，龙顺成，天蕙斋，大明眼镜，亨得利，亿兆百货，中国照相馆 [49]
旅游编辑
概述
故宫
故宫(18张)
北京是全球拥有世界遗产（7处）最多的城市，是全球首个拥有世界地质公园的首都城市。北京对外开放的旅游景点达200多处，有世界上最大的皇宫紫禁城、祭天神庙天坛、皇家园林北海公园、颐和园和圆明园，还有八达岭长城、慕田峪长城以及世界上最大的四合院恭王府等名胜古迹。北京市共有文物古迹7309项，99处全国重点文物保护单位（含长城和京杭大运河的北京段）、326处市级文物保护单位、5处国家地质公园、15处国家森林公园。
旅游景点
北京市旅游景点
世界文化遗产
故宫
长城
周口店北京人遗址
天坛
颐和园
明十三陵
大运河
世界地质公园
北京房山世界地质公园
中国延庆世界地质公园
国家级风景名胜区
八达岭―十三陵
石花洞
八大处
恭王府
中国历史文化名街
国子监街
烟袋斜街
大栅栏
地安门内大街
中国历史文化名镇
密云县古北口镇
九渡河镇
东坝古镇
王四营
中国历史文化名村
斋堂镇爨底下村
斋堂镇灵水村
龙泉镇琉璃渠村
密云新城子吉家营
中国世界遗产预备名单
大运河
北京云居寺塔
藏经洞及石经
北京古观象台
北海公园
卢沟桥
燕京八景
太液秋风
琼岛春阴
金台夕照
蓟门烟树
西山晴雪
玉泉趵突
卢沟晓月
居庸叠翠
鸟巢
鸟巢
风俗特产
北京是中国四大古都之一。有很多地方特色的民风习俗：北京小吃、京剧、京韵大鼓、相声、舞台剧、铁板快书、景泰蓝、牙雕、毛猴、漆雕、赛蝈蝈和蝈蝈笼、吹糖人、捏面人等等。
主要场馆
北京是“博物馆之都”，注册博物馆多达151座。国家博物馆为世界最大博物馆。故宫博物院是世界五大博物馆之一。
主要场馆
中华世纪坛
北京天文馆
中国科技馆
自然博物馆
首都博物馆
中国美术馆
抗日战争纪念馆
军事博物馆
中国航空博物馆
中国国家博物馆	故宫博物院
[50]
现代文化
现代文化
798艺术区
北京国际音乐节
糖果俱乐部（TANGO）
Cargo
Babyface
Banana舞会俱乐部
唐会
三里屯酒吧街
后海酒吧街
南锣鼓巷
LostInBeijing
地铁客
北京时尚地图
SOHO
名胜古迹
故宫
八达岭长城
周口店北京人遗址
天坛
颐和园
明十三陵
什刹海
圆明园
卢沟桥
慕田峪长城
司马台长城
金山岭长城
居庸关长城
箭扣长城
恭王府花园
醇亲王府
北海公园
北京大学
北京胡同
北京动物园
北京植物园
潘家园古董市场
古观象台
德胜门
正阳门
景山公园
香山
钟楼
鼓楼
宗教文化
北京地区的宗教有：佛教、道教、伊斯兰教、天主教和基督教。北京的寺、庙、观、堂是宗教界和信教群众的宗教活动场所。
宗教场所
天主教东堂
天主教南堂
缸瓦市基督教堂
崇文门基督教堂
牛街清真寺
东四清真寺
广济寺
广化寺
白云观
雍和宫
佛教
潭柘寺（北京最古老寺庙，在北京建成800年前就已经建立）
云居寺
戒台寺
法源寺
报国寺
道教
白云观（全真道）
东岳庙（正一道）
藏传佛教（喇嘛教）
雍和宫
伊斯兰教
牛街礼拜寺
东直门外清真寺
东四清真寺
天主教
西什库天主堂
宣武门天主堂
王府井天主堂
西直门天主堂
东交民巷天主堂
基督教
文门堂
缸瓦市堂珠
市口堂
宽街堂
海淀堂
东正教
尼古拉教堂（遗迹）
购物街区
北京是唯一入选世界15大购物之都的内地城市，拥有百余家大中型购物商场。王府井大街、前门大栅栏、西单商业街是北京的传统商业区；国贸商城、东方新天地、中关村广场。琉璃厂或潘家园的古玩城拥有各类古玩。秀水街和雅秀服装批发市场销售各类服装。景泰蓝、玉器、丝绸刺绣等历史悠久；民间手工艺品，如泥人、京剧脸谱、风筝、剪纸等物美价廉，都可以作为馈赠亲友的礼品。
著名人物编辑
溥仪
曹雪芹
老舍
梅兰芳
程砚秋
马连良
刘宝瑞
袁隆平
李连杰
张怡宁
梁从诫
侯耀文
王治郅
崔健
关汉卿
王朔
马泰
王菲
张琳
海岩
杨沫
于丹
郭炎
张若昀	大张伟
城市荣誉编辑
2012年中国特色休闲城市——文化休闲之都称号 [51]
中国大陆创新能力最强城市 [52]
2012年中国特色魅力城市 [53]
2012年度城市科学发展指数排名，北京居第二 [54]
中国“首善之城” [55]
2015年当选为“2015中国十大智慧城市” [56]
2015年荣获“2015中国最具幸福感城市”荣誉称号
2016年中国百强城市排行榜，北京排名第一 [57]
福布斯2017年“中国大陆最佳商业城市排行榜”第3位 [58]
2017中国特色魅力城市200强 [59]
2017年度中国最具投资潜力城市50强 [60]
2017世界特色魅力城市200强 [61]
2017年中国百强城市排行榜，北京排名第一 [62]
2016年、2017年中国城市分级榜单第一位 [63-64]
2017中国城市综合发展指标第一位 [65]
2018年4月，入选“2018畅游中国100城” [66]
2018年全球城市竞争力排行榜，北京排名第22 [67]
2018年中国城市综合实力排行榜，北京排名第一 [68]
《2018自然指数－科研城市》全球第一 [69]
2018年11月，“国家中心城市指数”报告发布，北京排名第一，为国家综合中心 [70-71]  ，中国法治政府评估排名第七 [72]  ，中国城市营商环境质量报告第二 [73]  ，2018年城市产业竞争力指数排名第1 [74]  ，GaWC发布2018年世界级城市名册，北京位居世界一线城市第四位 [75-76]  ，英国皇家学会发布《2018-亚洲50强城市综合排名》，北京位列第六位 [77]  。
2018年12月，2018中国大陆最佳商业城市排名第1， [78]  2018中国城市科技创新发展指数排名第一 [79]  ，创新力最强的30个城市第2名， [80]  2018年中国城市创新竞争力排名第1，2018年中国城市营商环境综合排名第1，被授予第二批“国家公交都市建设示范城市”。 [81-83]  2018中国最佳旅游目的地城市第2名。 [84]
对外交流编辑
截至2017年，北京市与72个国家的124个首都和大城市有友好往来关系，其中已与55个城市建立了友好关系。在读的外国留学生29452人。北京现有外国驻华大使馆137个，国际组织和地区代表机构17个，外国新闻机构190个。在北京设立的国外驻京代表机构已超过7000家，全球最大500家跨国公司已有185家来京投资。外国留学生17000多人。
友好城市
　　
城市
国家
结好日期
城市
国家
结好日期
堪培拉
澳大利亚
1979年3月14日
阿姆斯特丹
荷兰
1994年10月29日
东京
日本
1979年3月14日
莫斯科
俄罗斯
1995年5月16日
纽约
美国
1980年2月25日
巴黎
法国
1997年10月23日
贝尔格莱德
塞尔维亚
1980年10月14日
罗马
意大利
1998年5月28日
利马
秘鲁
1983年11月21日
豪登省
南非
1998年12月6日
华盛顿特区
美国
1984年5月15日
雅典
希腊
2005年5月10日
马德里
西班牙
1985年9月16日
布加勒斯特
罗马尼亚
2005年6月21日
里约热内卢
巴西
1986年11月24日
哈瓦那
古巴
2005年9月4日
巴黎大区
法国
1987年7月2日
马尼拉
菲律宾
2005年11月14日
科隆
德国
1987年9月14日
伦敦
英国
2006年4月10日
安卡拉
土耳其
1990年6月20日
亚的斯亚贝巴
埃塞俄比亚
2006年4月17日
开罗
埃及
1990年11月28日
惠灵顿
新西兰
2006年5月10日
雅加达
印度尼西亚
1992年8月4日
赫尔辛基
芬兰
2006年7月14日
伊斯兰堡
巴基斯坦
1992年11月8日
阿斯塔纳
哈萨克斯坦
2006年11月16日
曼谷
泰国
1993年5月26日
特拉维夫
以色列
2006年11月21日
布宜诺斯艾利斯
阿根廷
1993年7月13日
圣地亚哥
智利
2007年8月7日
首尔
韩国
1993年10月23日
里斯本
葡萄牙
2007年10月22日
基辅
乌克兰
1993年12月13日
利隆圭
马拉维
2008年1月15日
柏林
德国
1994年4月5日
吉隆坡
马来西亚
2009年1月15日
布鲁塞尔
比利时
1994年9月22日
墨西哥城
墨西哥
2009年10月21日
河内
越南
1994年10月6日
都柏林市	爱尔兰	2011年6月2日
哥本哈根市	丹麦	2012年6月28日	新南威尔士州	澳大利亚	2012年8月3日
德里邦	印度	2013年10月23日	德黑兰市	伊朗	2014年2月27日
乌兰巴托市	蒙古国	2014年8月17日	万象市	老挝	2015年4月24日
布拉格市	捷克	2016年3月29日	明斯克市	白俄罗斯	2016年4月26日
里加市	拉脱维亚	2017年9月15日	---	---	--- [85]
