江西 （中华人民共和国省级行政区） 编辑 讨论13
声明
本词条已参考行政区域类词条编辑指南进行整理；如果您有建议或想参与整理，欢迎您与百科地理组一起交流。
江西，简称“赣”，是中华人民共和国省级行政区，省会南昌。江西地处中国华东地区，界于东经113°34′36″-118°28′58″，北纬24°29′14″-30°04′41″之间，东邻浙江、福建，南连广东，西接湖南，北毗湖北、安徽，江西省总面积16.69万平方千米。 [1]
江西省地貌类型以山地、丘陵为主，涵盖山地、丘陵、平原、水域四大地貌。江西位于长江以南，纬度较低，属亚热带季风湿润气候，四季分明且复杂多变。 [2]
截至2017年底，江西省下辖11个省辖市，11个县级市，63个县，26个市辖区。 [3]
截至2017年末，江西省常住人口4622.1万人，实现地区生产总值（GDP）20818.5亿元，第一产业1953.9亿元，第二产业9972.1亿元，第三产业8892.6亿元，人均地区生产总值实现45187元。 [4]
TA说

山是如何改变江西的？2019-01-18 20:01
江西的山水是这个省份最大的财富。尤其是山对江西的塑造作用，令人激赏。山体虽阻碍了江西与外界沟通的渠道，却也带来了仙气和矿产，善加使用大有好处。...详情
内容来自
中文名称 江西 外文名称 Jiangxi 别    名 江右、赣鄱大地、江南西道 行政区类别 省 所属地区 中国华东 下辖地区 11个地级市 [3]  政府驻地 南昌市卧龙路999号 电话区号 0791-0799 邮政区码 330000-344000 地理位置 华东 面    积 16.69万平方千米 [1]  人    口 4622.1万人（2017年） [5]  方    言 赣语、客家语、江淮官话、吴语、徽语等 气候条件 亚热带季风性湿润气候 著名景点庐山、井冈山、龙虎山、三清山、江湾、景德镇古窑民俗博览区等 机    场南昌昌北国际机场、赣州机场、景德镇机场、井冈山机场等 火车站南昌站、南昌西站、赣州站、鹰潭站、九江站等 车牌代码 赣A—赣T
目录
1 历史沿革
▪ 名称由来
▪ 建制沿革
2 行政区划
3 地理环境
▪ 地形地貌
▪ 水文气候
4 自然资源
▪ 矿产资源
▪ 水资源
▪ 耕地土壤
▪ 生物资源
5 人口
6 政治
7 经济
▪ 农业
▪ 工业
▪ 商业
8 社会
▪ 民生保障
▪ 科学技术
▪ 文化事业
▪ 卫生事业
▪ 体育事业
▪ 环境保护
▪ 教育事业
9 交通运输
▪ 铁路
▪ 公路
▪ 航空
▪ 水运
▪ 轨道交通
10 文化
▪ 书院文化
▪ 地方文化
▪ 方言文化
▪ 革命传统
▪ 戏曲文化
▪ 儒释道学
▪ 文化遗产
11 地方特产
12 风景名胜
13 著名人物
历史沿革编辑
名称由来
江西因公元733年唐玄宗设江南西道而得省名，又因古为干越之地和省内最大河流为赣江而简称赣。
建制沿革
江西开发的历史可以上溯到距今一万年以前的旧石器时代。
江西境内有邗越（干越）、百濮，《荀子·劝学篇》注：“邗越古国名”。已进入青铜器时代，与中原地区的经济文化发展水平一致。春秋战国时期，吴、越、楚三国分争江西 [6]  。
江西地图
江西地图
秦设三十六郡，江西属九江郡，置庐陵县、新淦县、南壄县。而江西作为明确的行政区域建制，则始于汉高帝初年。时设豫章郡（赣江原称豫章江），郡治南昌县，下辖18县。
汉武帝时划全国为13个监察区，称13部州，江西属扬州刺史部。献帝建安五年（200年）时，孙策分庐陵、雩都等县置庐陵郡。建安十五年（210年），孙权厘置彭泽郡（旋废）、鄱阳郡。嘉禾五年（236年），孙权庐陵南部都尉，隶扬州。
隋时曾作行政区划调整，州的级别降与郡同，因而隋代的江西地区设有7郡24县。至唐时增加到8州37县。
唐太宗贞观元年（627年）划全国为10道监察区，江西属于江南道。唐玄宗开元二十一年（733年）时增为15道，属江南西道，其监察区下辖8州，治洪州（南昌市）。
江西地区先辖于吴后辖于南唐。在这个时期出现了相当于下等州的新的行政区划6州、4军、55县。交泰元年（958年），南唐中主决定建南都于洪州，并因此升洪州为南昌府。
宋代在州之上改道为路，初设江南路，天禧四年（公元1020年）分江南路为江南东路和江南西路，江西地区被置9州、4军、68县，其大部分隶属于江南西路，仍治洪州，另有一部分隶属于江南东路 [7]  。
元朝开始确立行中书省制度（简称行省）。江西行省辖区大于今江西省区。除包括了今江西绝大部分地区外（原江西东北地区隶属于江浙行省）和今广东省的大部分。江西行省下辖13路、2直隶州以及48个县、16个县级州。
民国时期的江西地图
民国时期的江西地图
明朝虽然基本上保留了元朝的省区建制，但改行中书省为承宣布政使司，改路为府和改州为县。江西承宣布政使司辖13府78县 [8]  ，地域基本等同今天的江西省区 [9]  。
清代改江西布政使司为江西省，行政区域基本承袭明建制。另在吉安府增设莲花、南昌府增设铜鼓、赣州府增设虔南等3个县级厅，同时升宁都县为省辖直隶州。巡抚成为全省最高行政长官，下设承宣布政使司和提刑按察使司，分管民政、财政与司法监察。
江西省共辖81县。1934年从安徽划婺源县入江西省，1947年划回安徽省，1949年再次划归江西省 [8]  。
2014年，江西省列入国家农村信息化示范省 [10]  。2016年6月，赣江新区成为第18个国家级新区 [11]  。
行政区划编辑
截至2017年底，江西省下辖11个省辖市，11个县级市，63个县，26个市辖区。 [3]
城市	车牌
人口（万）
（2015年）
区号	下辖县级行政区
南昌
赣A
赣M
520.38
（户籍人口） [12]
0791
东湖区、西湖区、青云谱区、湾里区、青山湖区、新建区、南昌县、安义县、进贤县
九江	赣G
482.6
（常住人口） [13]
0792	浔阳区、濂溪区、柴桑区、永修县、德安县、都昌县、湖口县、彭泽县、武宁县、修水县、瑞昌市、共青城市、庐山市
上饶	赣E
671.5
（常住人口） [14]
0793	信州区、广丰区、上饶县、玉山县、铅山县、横峰县、弋阳县、余干县、鄱阳县、万年县、婺源县、德兴市
抚州	赣F
398.47
（常住人口） [15-16]
0794	临川区、东乡区、南城县、黎川县、南丰县、崇仁县、乐安县、宜黄县、金溪县、资溪县、广昌县
宜春	赣C
551.20
（常住人口） [17]
0795	袁州区、高安市、丰城市、樟树市、奉新县、万载县、上高县、宜丰县、靖安县、铜鼓县
吉安	赣D
489.89
（总人口） [18]
0796	吉州区、青原区、吉安县、井冈山市、吉水县、新干县、永丰县、泰和县、遂川县、万安县、安福县、永新县、峡江县
赣州	赣B
960.63
（户籍人口） [19]
0797	章贡区、南康区、赣县区、信丰县、大余县、龙南县、定南县、全南县、寻乌县、安远县、瑞金市、宁都县、于都县、会昌县、石城县、上犹县、兴国县、崇义县
景德镇
赣H
164.05
（常住人口） [20]
0798
珠山区、昌江区、浮梁县、乐平市
萍乡
赣J
190.10
（常住人口） [21]
0799
安源区、湘东区、莲花县、上栗县、芦溪县
新余
赣K
116.67
（常住人口） [22]
0790
渝水区、分宜县
鹰潭
赣L
115.33
（常住人口） [23]
0701
月湖区、余江区、贵溪市
地理环境编辑
地形地貌
江西地形图
江西地形图
江西省的地形以江南丘陵、山地为主；盆地、谷地广布，略带平原。地质与地貌地质构造上，以锦江—信江一线为界，北部属扬子准地台江南台隆，南部属华南褶皱系，志留纪末晚加里东运动使二者合并在一起，后又经受印支、燕山和喜马拉雅运动多次改造，形成了一系列东北—西南走向的构造带，南部地区有大量花岗岩侵入，盆地中沉积了白垩系至老第三系的红色碎屑岩层，并夹有石膏和岩盐沉积；北部地区形成了以鄱阳湖为中心的断陷盆地，盆地边缘的山前地带有第四纪红土堆积。这是造成全省地势向北倾斜的地质基础。
地貌上属江南丘陵的主要组成部分。省境东、西、南三面环山地，中部丘陵和河谷平原交错分布，北部则为鄱阳湖平原。鄱阳湖平原与两湖平原同为长江中下游的陷落低地，由长江和省内五大河流泥沙沉积而成，北狭南宽，面积近2万平方公里。地表主要覆盖红土及河流冲积物，红土已被切割，略呈波状起伏。湖滨地区还广泛发育有湖田洲地。水网稠密，河湾港汊交织，湖泊星罗棋布。
赣中南以丘陵为主，多由红色砂页岩及部分千枚岩等较松软
鄱阳湖平原
鄱阳湖平原
岩石构成，经风化侵蚀，呈低缓浑圆状，海拔一般200米，接近边缘山地部分的高丘，海拔约300-500米；其相对高度除南部在百米以上外，一般仅50-80米。丘陵之中，间夹有盆地，多沿河作带状延伸，较大的有吉泰盆地、赣州盆地。山地大多分布于省境边缘，主要有：东北部的怀玉山，东部沿赣闽省界延伸的武夷山脉，南部的大庾岭和九连山，西北与西部的幕阜山脉、九岭山和罗霄山脉（包括武功山、万洋山、诸广山）等，成为江西与邻省的界山和分水岭。山脉走向以东北—西南向为主体，控制着省内主要水系和盆地的发育。多数山地由古老的变质岩系和花岗岩组成，山峰陡峭，堆积物较厚 [24]  。黄岗山（2157米）为省内最高点。
水文气候
气候
气候属中亚热带温暖湿润季风气候，年均温约16.3-19.5℃，
江西省水系
江西省水系
一般自北向南递增。赣东北、赣西北山区与鄱阳湖平原，年均温为16.3-17.5℃，赣南盆地则为19.0-19.5℃。夏季较长，7月均温，除省境周围山区在26.9-28.0℃外，南北差异很小，都在28.0-29.8℃。极端最高温几乎都在40℃以上，成为长江中游最热地区之一。冬季较短，1月均温赣北鄱阳湖平原为3.6-5.0℃，赣南盆地为6.2-8.5℃。全省冬暖夏热，无霜期长达240-307天。日均温稳定超过10℃的持续期为240-270天，活动积温5000-6000℃，对于发展以双季稻为主的三熟制及喜温的亚热带经济林木均甚有利。唯北部地形开敞，特大寒潮南侵时有不利影响。
江西为中国多雨省区之一。年降水量1341-1943毫米。地区分布上是南多北少，东多西少；山地多，盆地少。庐山、武夷山、怀玉山和九岭山一带是全省4个多雨区，年均降水量1700-1943毫米。德安是少雨区，年均降水量1341毫米。降水季节分配不均，其中4-6月约占42-53%，降水的年际变化也很大，多雨与少雨年份相差几近一倍，二者是导致江西旱涝灾害频繁发生的原因之一。
水文
江西省境内地形南高北低，有利于水源汇聚，水网稠密，降
赣江
赣江
水充沛，但各河水量季节变化较大，对航运略有影响。地表径流赣东大于赣西、山区大于平原。全省共有大小河流2400多条，总长度达1.84万公里，除边缘部分分属珠江、湘江流域及直接注入长江外，其余均分别发源于省境山地，汇聚成赣江、抚河、信江、饶河、修河五大河系，最后注入鄱阳湖，经湖口县汇入长江，构成以鄱阳湖为中心的向心水系，其流域面积达16.22万平方公里。鄱阳湖是中国第一大淡水湖，连同其外围一系列大小湖泊，成为天然水产资源宝库，并对航运、灌溉、养殖和调节长江水位及湖区气候均起重要作用 [24]  。
江西河川径流主要靠降水补给，季节性变化很大，具有
鄱阳湖
鄱阳湖
夏季丰水、冬季枯水、春秋过渡的特点。年内波动较大：1至3月占14-17%，4至6月占53-60%，7至9月占18-22%，10至12月占6-10%。径流最大月份一般出现在6月或5月，各河最大月占全年径流量的22%左右；径流最小月份一般出现在12月或1月，各河最小月占全年径流量的3%以下。由于径流的年内分配主要集中在4月至6月，易造成洪涝灾害。而7月至9月，降水稀，气温高，工农业用水正值高场，江河却处在少水期。径流量最大年比最小年各河在4-5倍左右。年径流量变化还存在连续干旱和连续洪水的情况 [25]  。
自然资源编辑
矿产资源
截至2013年底，江西已发现各种有用矿产193种（以亚矿
世界自然遗产——龟峰
世界自然遗产——龟峰(2张)
 种计）。其中，已探明有资源储量的139种，居全国前十位的有71种。钽、铀、重稀土、铷、伴生硫、化工用白云岩、粉石英、麦饭石等8种居全国首位；钨、铜、银、金、锂、铯、碲、电气石、光学萤石、滑石、陶瓷土、玻璃用脉石英、水泥用辉绿岩等13种居全国第2位；铍等14种居全国第3位。
江西有色金属、贵金属和稀有金属矿产在全国占有重要地位，铜、钨、铀、钽、重稀土、金和银矿被称为“七朵金花”。江西已建成亚洲最大的铜矿和全国最大的铜冶炼基地 [25]  。
水资源
地热水及矿水资源
江西地处粤闽高、中温热水带边缘，截止2008年7月8
温泉
温泉
日，发现温泉百余处、热水钻孔20多处。最高温度达82℃（温泉）及88℃（钻孔）。以60℃以下的多，约占总数的86%左右。温泉总流量平均每秒718.6升，热水钻孔总自流量平均每秒151.4升。温泉分布以赣南和赣中南为最密，约占总数的62.7%，热水孔也多集中于该区，约占64%左右 [25]  。
水资源和水力资源
地表水资源
江西平均年降水深1600毫米，相应平均每年降水总量约2
地下水资源
地下水资源
670亿立方米。河川多年平均径流总量1385亿立方米，折合平均径流深828毫米，径流总量居全国第七位，人均居全国第五位，按耕地平均居全国第六位。
地下水资源
地下水天然资源多年平均值为212亿立方米以上。年内分配为：丰水期123.8亿立方米，占全年的58%，多在4—7月间；平水期55.5亿立方米，占26%，多在3、8、9、10月间；枯水期34.1亿立方米，占16%，多在11、12月，以及次年1、2月间。其年际变化为：偏丰年（频率20%）282亿立方米，平水年（频率50%）217亿立方米，偏枯年（频率75%）150亿立方米，枯水年（频率95%）67亿立方米。
江西具有集中开采价值的地下水资源为68亿立方米/年。鄱阳湖平原最丰富，具集中开采价值的地下水在江西分布面积较小，仅2.7万平方公里。
水力资源
河流
河流(3张)
江西水能理论蕴藏量682万千瓦以上。在华东地区六个省区中处于第二位。可开发的水力资源有610.89万千瓦，年发电量215.61亿度。其中25万千瓦以上大型水电站有万安、峡山、峡江3处，装机容量131.8万千瓦，年发电量45.55亿度。省内中小河流密布，广大农村蕴藏着相当丰富的小水电资源 [25]  。
耕地土壤
土壤与植被红壤和黄壤是江西最有代表性的地带性土壤。以红
黄红壤
黄红壤
壤分布最广，总面积13966万亩，约占江西总面积的56%，根据红壤的发育程度和主要性状，大致可划分为红壤、红壤性土、黄红壤等类。
黄壤面积约2500万亩，约占江西总面积的10%，常与黄红壤和棕红壤交错分布，主要分布于中山山地中上部海拔700米至1200米之间。土体厚度不一，自然肥力一般较高，很于发展用材林和经济林。
此外还有山地黄棕壤，而山地棕壤和山地草甸土面积则很小。非地带性土壤主要有紫色土，是重要旱作土壤，此外有冲积湖积性草甸土。石灰石土面积不大。耕作土壤以水稻土最为重要，面积约3000万亩左右，占江西耕地的80% [24-25]  。
生物资源
植物资源
江西植被以常绿阔叶林为主，具有典型的亚热带森林植物群落。
赣南脐橙
赣南脐橙
有种子植物约4000余种，蕨类植物约470种，苔藓类植物约100种以上。低等植物中的大型真菌可达五百余种，有标本依据的就有300余种，其中可食用者有100多种。植物系统演化中各个阶段的代表植物江西均有分布，同时发现不少原始性状的古老植物，还有银杏等。
江西珍稀、濒危树种有110种，属于中国特有。其中60余种属中国亚热带特有，16种属中国江西特有。这些品种约占江西珍稀树种的73.3%。江西境内尚有不少古木大树。如庐山晋植“三宝树”、东林寺“六朝松”以及树龄逾千年的“植物三元老”之一的古银杏也保留有数十处；在婺源县篁岭保存有80多株红豆杉，是世界上公认的濒临灭绝的天然珍稀抗癌植物。江西保留下来的古木大树有近40种。分属13科29属，分布点达95处 [25]  。
动物资源
历年调查表明，江西有脊椎动物600余种。其中鱼类170余
彭泽县桃红岭梅花鹿
彭泽县桃红岭梅花鹿
种，约占全国的21.4%（淡水鱼）；两栖类40余种，约占全国的20.4%强；爬行类70余种，约占全国的23.5%；鸟类270余种，约占全国的23.2%强；兽类50多种，约占全国的13.3% [25]  。
人口编辑
江西城市
江西城市
2017年末常住人口4622.1万人，比上年末增加29.8万人。其中，城镇人口2523.6万人，占总人口的比重（常住人口城镇化率）为54.6%，比上年末提高1.5个百分点。户籍人口城镇化率为37.9%，比上年末提高2.2个百分点。全年出生人口63.5万人，出生率13.79‰，比上年提高0.34个千分点；死亡人口28.0万人，死亡率6.08‰，下降0.08个千分点；自然增长率7.71‰，提高0.42个千分点。 [5]
华侨，港澳台同胞，外籍华人
江西除居住在香港、澳门和台湾地区的同胞以外，还有不少
南昌绿地双子塔
南昌绿地双子塔
居住国外的侨胞、外籍华人，分布在五大洲三十多个国家和地区。据不完全统计，政治上有影响、经济上有实力、科技上有成就、社会上有声望的社会各界知名人士有数千人 [8]  。
民族
江西全省共38个民族，汉族人口最多，占总人口的99%以上。少数民族有回族、畲族、壮族、满族、苗族、瑶族、蒙古族、侗族、朝鲜族、土家族、布依族、白族、彝族、黎族、高山族、藏族、水族等37个。少数民族中畲族聚居；瑶族部分聚居；其他各少数民族均为散居性质。
政治编辑
现任江西省党政领导一览（截止2018年9月）
中国共产党江西省委员会	书记	刘奇 [26]
副书记	易炼红 [27]  、李炳军
省委常委	孙新阳、赵爱明、毛伟明、尹建业、刘强、殷美根、陈兴超、赵力平、施小琳、杨笑祥 [28]
江西省人民代表大会常务委员会	主任	刘奇 [29]
副主任	周萌、朱虹、马志武、龚建华、冯桃莲 [29-30]
秘书长	韩军
江西省人民政府	省长	易炼红 [31-32]
副省长	毛伟明、刘强、孙菊生、吴晓军、吴忠琼、秦义、胡强 [33]
秘书长	张小平
中国人民政治协商会议江西省委员会	主席	姚增科 [34]
副主席	李华栋、谢茹、汤建人、刘晓庄、陈俊卿、张勇、肖毅、刘卫平、雷元江 [35]
秘书长	汪爽
经济编辑
2007—2012年地区生产总值及其增长速度
2007—2012年地区生产总值及其增长速度 [36]
初步核算，2017年江西省实现地区生产总值（GDP）20818.5亿元，比上年增长8.9%。其中,第一产业增加值1953.9亿元，增长4.4%；第二产业增加值9972.1亿元，增长8.3%；第三产业增加值8892.6亿元，增长10.7%。三次产业结构由上年的10.3∶47.7∶42.0调整为9.4∶47.9∶42.7。三次产业对GDP增长的贡献率分别为5.0%、47.0%、48.0%。人均生产总值45187元，美元汇率折算6690美元，比上年增长8.2%。 [4]
2017年全年财政总收入3447.4亿元，比上年增长9.7%。其中，一般公共预算收入2246.9亿元，增长4.4%；税收收入2715.4亿元，增长10.3%，占财政总收入的比重为78.8%。 [4]
农业
历史发展
2007—2012年居民消费价格涨跌幅度
2007—2012年居民消费价格涨跌幅度 [36]
西汉时，鄱阳湖平原和赣江、抚河沿岸谷地农垦逐步兴起，南昌、九江开始成为江西政治、经济和交通中心。西晋末年，北方迁入鄱阳湖周围地区的人口渐增，带来了北方的先进耕作技术。至南朝时，江西已有大量粮食东运。安史之乱以后，省境不仅北部平原及南北通道沿线地区农业兴盛，而且东北、西北及中部丘陵区也广泛开发，粮食、茶、麻等作物有很大发展。南宋及元初，省境陆续兴修了多处水利工程，农业生产条件有所改善，在农业较发达地区，农作物生产开始萌发专门化过程，北部地区小麦种植普遍，茶叶产地日增，婺源茶叶誉为绝品；朱橘、柑橘、金橘运销京师；明、清时期，省境民屯普遍，水利工程又有更大发。明初垦荒面积曾达43万余公顷；清末，由于帝国主义的掠夺，江西已有所发展的茶叶、粮食、烟叶、苎麻、蓝靛等的生产备受排挤减产。到1949年中华人民共和国成立前，江西粮食产量较抗战前最高年产量减少60%，森林面积缩减30%，70%的油茶林面积及85%的茶园面积陷于荒芜 [24]  。
2017年，粮食种植面积3667.4千公顷，粮食总产量2127.1万吨；油料产量124.9万吨；棉花产量7.8万吨；烟叶产量5.6万吨；茶叶产量6.1万吨；园林水果产量455.2万吨；蔬菜产量1490.1万吨；肉类总产量332.6万吨，其中猪肉产量249.5万吨，牛肉产量12.1万吨，羊肉产量1.4万吨；禽蛋产量51.0万吨；牛奶产量12.8万吨；水产品产量281.4万吨；年末生猪存栏1607.3万头，生猪出栏3180.5万头 [5]  。
产业现状
江西是中国江南以水稻为主的重要粮食产区之一。粮食作物播种面
江西农业
江西农业
积占作物总播种面积的60-70%。其中水稻常年播种面积约占粮食作物播种面积的85-90%，稻谷总产量约占粮食总产量的95%。1957年以后双季稻面积不断扩大。小麦的分布以赣北为主，甘薯则以赣中、赣南最多，大豆则主产于鄱阳湖东岸、南岸及吉泰盆地。80年代以来，江西在鄱阳湖畔和吉泰盆地建设了一批商品粮基地县。
包括油菜籽、花生、芝麻在内的油料作物约占江西经济作物播种面积的70%，其中油菜籽占40%以上。油茶是省内主要的木本油料，面积约100万公顷，略少于湖南，居全国第2位。棉花主要产于赣北、赣中和赣东北3大棉区。江西是中国南方产蔗区之一。苎麻为江西具有全国意义和地方特色的传统经济作物。黄红麻以余江、金溪为主要产地。烤烟主要分布于赣南。茶园以赣东北及赣西北的修水流域一带最为集中。柑橘栽培集中于新干、清江，抚河流域和赣南三大片。
江西是中国东南重要的木材、毛竹产地之一。全省活立木蓄积量达
江西农业
江西农业
2.54亿立方米，竹材蓄积量为8.8亿株。森林以樟、楠、柏、栲、栎类等阔叶树居多，针叶树则有杉木、马尾松等。山地丘陵中还广泛分布有油茶、油桐、乌桕等多种经济林木。森林主要集中分布于三南、安寻、上犹江、遂川、幕阜山等11个林区。
畜牧业以养猪和水禽较有基础。赣江、抚河流域及鄱阳湖区为全省养猪业较发达的地区。全省有乐平猪、玉山黑猪、赣州白猪、兴国茶园猪和滨湖黑猪等优良猪种及杂种猪。养牛业以黄牛较盛，多分布于丘陵山区，滨湖及河谷平原地区则以水牛为主。此外有山羊和地方家兔等。水禽主要有肉用大余和宜春麻鸭及玉山大白鹅等。泰和武山的“武山鸡”具有较高的药用价值。
江西是中国淡水渔业重点省份之一。包括鄱阳湖在内的总水面达166.7万公顷，其中可供养殖的水面达26.7万公顷。省境长江沿岸一带水域，所产鱼苗除供全省养殖外，还运销国内许多省区。名贵鱼类有鲥鱼和婺源的荷包鲤、兴国的红鲤等 [24]  。
工业
从汉代开始，江西就是内地重要的造船基地。龙泉（今遂川）郭氏父女创龙泉码，为传统木材贸易作出重大贡献 [37]  。“安史之乱”以后，江西境纺织、陶瓷以及银、铜、铁、铅等采冶业均有所发展。昌南（景德）镇瓷器则已名闻天下。南宋及元初，景德镇成为闻名全国的瓷都，渐为中国瓷器制造业中心之一。明初手工业以冶铁、炼铜铸币业著名；手工造纸遍布各地；制瓷业日趋发达，到明初官窑、民窑已近3000余座，年可产瓷器数十万件。
2007—2012年工业增加值及其增长速度
2007—2012年工业增加值及其增长速度 [36]
清末，由于帝国主义的掠夺，已有一定基础的纺织、造纸、瓷器等手工业遭严重打击。近代工业落后，唯煤矿和钨矿的开采略具规模。1898年萍乡煤矿大量开采，为便于煤炭外运，1905年修筑了萍（乡）株（洲）铁路，1908年又修筑了南浔铁路。省内丰富的钨矿资源亦深受帝国主义掠夺，从1917-1918年开始大规模土法开采赣南大庾、西华山一带钨矿，此后又扩及龙南、全南、崇义等县共30多个矿场，资源破坏严重。至1923年汉阳铁厂停办之后，萍乡煤矿产量大幅度下降。到1949年中华人民共和国成立前，江西工业破坏无遗。
50年代开始逐步形成门类较齐全、布局较合理的工业体系，建立了汽车、机械、电子、化工、冶金、建材、食品、纺织、医药等多门类工业体系 [6]  ，其中有色金属冶炼、机械制造、制瓷等居全国前列，到了2017年，江西实现工业增加值8119.2亿元，规模以上工业企业实现主营业务收入35585.1亿元，34个行业大类主营业务收入同比实现增长，重点监测的359种主要工业品中223种实现了不同程度增长，形成了电子、汽车、电气机械、医药和农副食品五大重点行业 [24]  [5]  。
2017年全部工业增加值8119.2亿元，比上年增长8.8%,规模以上工业增加值增长9.1%，比上年提高0.1个百分点。规模以上工业增加值中，分轻重工业看，轻工业增长10.2%，重工业增长8.5%。 [4]
工业体系
江西工业
江西工业
江西有色金属采冶工业较发达，逐步形成了“南钨北铜”为主体的国家重要有色金属生产基地。在赣州已建有钨冶炼厂。上饶、临川、九江、鹰潭等地正建设成为赣北铜业基地。贵溪冶炼厂是中国规模最大的现代化炼铜企业。江西钢铁工业兴起于20世纪50年代初期，主要以省内铁矿和煤炭为原料，新余所产锰铁产量约占全国一半。龙南县为中国南方重要稀土生产地。
萍乡煤矿是开采历史较长、产量最大的老矿区，丰城煤矿为省内第2大煤矿，系20世纪50年代以后新建的现代化煤矿。
南昌为中国飞机制造基地之一；南昌、临川、上饶等地兴建了汽车制造工业；瑞昌、九江崛起为重要船舶工业基地。此外有拖拉机、柴油机、电机、机床、矿山机械制造、精密光学仪器和仪表制造。电子工业是省内新兴工业，80年代初期已遍及全省，以南昌、景德镇、吉安等地为著。
制瓷工业历史悠久，著名瓷都景德镇历来是中国著名的瓷器生产中心。1949年以来，瓷器生产逐步机械化，产品分色釉瓷、彩绘瓷、刁镶瓷3大类，并恢复了金星绿、匀红、霁红等产品的制造。
南昌
南昌
轻工业以纺织、造纸、制糖等为重要。纺织工业以棉纺织工业为主，主要分布于九江、南昌、抚州3市；麻纺织和丝绸工业则以南昌为重点；化纤纺织工业以南昌和乐平为主。造纸工业以南昌、赣州、吉安为基础。制糖工业集中于赣南甘蔗产区的南康、赣县。
化学工业为江西新兴工业部门。九江已成为省内新兴的石油化工基地；南昌、新余以化肥生产为主；此外，还有九江、新干的制碱；南昌、鹰潭、德安的橡胶；南昌、于都、瑞金等地的塑料等。
木材加工工业以赣州、吉安、樟树、南昌为主 [24]  。
商业
贸易
“安史之乱”以后，江西境商业渐发达。唐代为发展对外贸易，再度开辟穿越大庾岭、南达广州的驿道，各国使臣也沿此路线利用长江水运辗转抵长安。南昌、九江成为商旅汇聚的繁荣都邑。明、清时期，除南昌、九江外，清江、吉安、临川、赣州等自明代起亦成为较大都邑。九江商业尤为繁盛，被列为中国三大茶市、四大米市之一。景德镇、樟树镇、河口镇、吴城镇号称江西四大镇。宋朝是我国古代经济繁盛的朝代，赣州在当时是全国36座名城之一。第二次鸦片战争后，1858年九江辟为商埠，1861年正式开埠通商。尤当长江航运兴起后，九江成为江西最大物资集散中心。
2017年，江西社会消费品零售总额7448.1亿元，其中城镇市场零售额6167.3亿元，乡村市场零售额1280.8亿元，日用生活消费品普遍实现两位数增长；货物进出口总值3020.0亿元，其中出口值2222.6亿元，进口值797.5亿元，江西国际经济技术合作公司、江西中煤建设集团有限公司、中鼎国际工程有限责任公司等三家“走出去”龙头企业继续入围ENR全球最大国际工程承包商250强 [5]  。
金融
2017年年末，江西省辖区内金融机构人民币各项存款余额32324.9
江西图册
江西图册(22张)
 亿元，其中，住户存款余额15503.4亿元，非金融企业存款余额9833.2亿元。年末金融机构人民币各项贷款余额25712.6亿元，其中，住户贷款余额10241.6亿元，非金融机构及机关团体贷款余额15456.8亿元。
辖区内境内上市公司39家，其中，主板公司23家，中小板公司9家，创业板公司7家。辖区内证券公司2家，分公司34家，证券营业部320家，证券交易额5.14万亿元；期货公司1家，期货营业部35家，期货代理成交金额1.83万亿元。
保险公司保费收入727.6亿元，其中，财产险公司保费收入235.3亿元，人寿险公司保费收入492.2亿元。支付各类赔款及给付216.8亿元，其中，财产险公司赔款120.1亿元，人寿险公司赔款18.8亿元，寿险公司给付77.9亿元 [5]  。
社会编辑
民生保障
2007—2012年农民人均纯收入及其增长速度
2007—2012年农民人均纯收入及其增长速度 [36]
2017年，全省城镇居民人均可支配收入31198元，农村居民人均可支配收入13242元。城、乡居民消费恩格尔系数分别为31.1%、33.6%。
截至2017年末，江西省参加城镇职工基本养老保险人数1005.2万人，参加基本医疗保险人数4762.4万人。农村居民安全饮水人数达2870万人。共有提供住宿的社会福利机构1453个，床位数14.7万张，收养人数11.9万人。社区服务机构和设施3745个，其中社区服务中心397个。全年销售社会福利彩票42.4亿元，筹集福利彩票公益金12.4亿元，直接接受社会捐赠0.9亿元。 [38]
科学技术
北宋德兴张潜著《浸铜要略》，其后胆水浸铜技术大规模用于生产，成为冶
国家战略——鄱阳湖生态经济区
国家战略——鄱阳湖生态经济区 [36]
金史和化学史上的一大发明。江西是世界农业发源地之一，万年县仙人洞、吊桶环遗址发现的距今1.2万年前的栽培水稻植硅石。元代广丰县尹王祯著《王祯农书》37卷。明代宋应星著《天工开物》，成为中国科学史的巨匠。清代建昌（今永修）雷氏世代为皇家建筑设计师。婺源齐彦槐为著名天文学家 [37]  。
截至2017年末，江西省共有国家工程（技术）研究中心8个，省工程（技术）研究中心300个；国家级重点实验室4个，省级重点实验室157个。全年受理专利申请70591件，授权专利33029件；签订技术合同2404项，技术市场合同成交金额96.2亿元，其中，技术开发合同成交额41.4亿元，技术转让合同成交额16.0亿元。
江西省还有产品质量检测机构70个，其中，国家级检测中心10个。法定计量技术机构245个。全年强制检定计量器具125.4万台（件），开展产品质量监督抽查6823批次。累计获得3C证书的企业825家，获得3C证书5791张。累计发放自愿性产品认证证书4029张，累计发放工业产品生产许可证743张。测绘部门为经济社会发展提供各种基本比例尺地形图2222张，大地成果1995点，航摄成果132718平方公里 [5]  。
文化事业
截至2017年末，江西省共有艺术表演团体82个，文
江西卫视台标
江西卫视台标
化馆118个，公共图书馆113个，博物馆139个。广播电视台88座，中、短波发射台19座，电视台5座；有线广播电视用户753.6万户，其中，数字电视用户646.0万户。年末广播综合人口覆盖率98.4%，电视综合人口覆盖率98.9%。全年出版各种图书、期刊、报纸7977种，出版各类图书22239万册、期刊8014万册、报纸94377万份 [5]  。
卫生事业
截至2017年末，江西省共有各类医疗卫生机构37792个（含村卫生室）。其中，医院、卫生院2259个，妇幼保健院（所、站）112个，专科疾病防治院（所、站）105个，疾病预防控制中心149个，卫生监督所（中心）111个。
有卫生技术人员23.6万人。其中，执业医师和执业助理医师8.4万人，注册护士10.4万人。医院、卫生院床位数21.8万张，其中，乡镇卫生院床位数5.4万张 [5]  。
体育事业
截至2017年末，江西省共有全民健身中心2个，青少年俱
南昌国体中心
南昌国体中心 [36]
乐部129个，城市社区多功能运动场3个，青少年户外活动营地4个；国家级体育传统项目学校15所，省级体育传统项目学校176所，省级单项体育后备人才基地33个。
全年新建村级农民体育健身工程290个，乡镇农民体育健身工程11个。在国际和国内的重大比赛中共获得74枚金牌、75枚银牌和56枚铜牌 [5]  。
环境保护
赣州宋代古城墙
赣州宋代古城墙
2017年，江西省地表水Ⅰ-Ⅲ水质达标比例为88.5%，国家考核断面水质优良率92%。11个设区市环境空气质量优良率达83.9%。完成造林面积134.1万亩，森林抚育572.2万亩，改造低产低效林177.1万亩，森林覆盖率稳定在63.1%。启动赣州国家山水林田湖草生态保护修复试点，实施15条生态清洁型小流域建设，综合治理水土流失面积1100平方公里以上。
江西省共建立自然保护区159处。武夷山铅山部分列入世界文化与自然双遗产名录，上饶、赣州、景德镇创建国家森林城市，靖安、资溪、婺源被授予国家生态文明建设示范县。自然保护区面积106.33万公顷。
启动劣V类水和城市黑臭水体整治，完成25个重点工业园区污水配套管网建设，运营的工业园区污水处理厂全部达到“一级B”排放标准。完成48个县市污水管网建设任务，90%的行政村纳入城乡生活垃圾收运处理体系，垃圾焚烧处理能力达到3400吨/日 [25]  。
教育事业
教育概况
2017年末，江西省共有研究生在校生3.5万人，普通高等教育在校生104.8万人，成人高等教育在校生14.0万人；普通高中在校生96.7万人，中等职业教育在校生34.4万人，初中学校在校生191.0万人；普通小学在校生422.9万人；特殊教育在校生3.0万人；幼儿园在园幼儿160.9万人。
共有各类民办学校11101所，各类民办学校在校学生197.9万人。
小学毛入学率103.8%，初中阶段毛入学率107.9%，高中阶段教育毛入学率89.5%，普通高考录取率82.7%，高等教育毛入学率42.0% [38]  。
地区	高校名称
南昌
本科院校：南昌大学※、中国人民解放军陆军步兵学院 [39]  、南昌航空大学※、江西财经大学※、江西师范大学※、江西理工大学（南昌校区）※、江西农业大学※、东华理工大学（南昌校区）※、华东交通大学※、江西科技师范大学、江西中医学院、南昌工程学院※、江西科技学院▲、南昌理工学院▲、江西警察学院※、南昌工学院▲、江西服装学院▲、南昌师范学院、江西应用科技学院▲、豫章师范学院
专科、高职院校：江西艺术职业学院、江西科技职业学院▲、江西青年职业学院、江西工程职业学院、江西管理职业学院、南昌职业学院▲、江西电力职业技术学院、江西卫生职业学院、江西工商职业技术学院▲、江西建设职业技术学院、江西工业职业技术学院、江西航空职业技术学院、江西交通职业技术学院、江西现代职业技术学院、江西制造职业技术学院、江西机电职业技术学院、江西旅游商贸职业学院、江西外语外贸职业学院、江西经济管理职业学院、江西司法警官职业学院、江西泰豪动漫职业学院▲、江西生物科技职业学院、江西信息应用职业技术学院、江西先锋软件职业技术学院▲、江西工业贸易职业技术学院、江西传媒职业学院、江西财经职业学院（南昌校区）、南昌影视传播职业学院、江西水利职业学院
独立学院：南昌大学科学技术学院、江西财经大学现代经济管理学院、江西农业大学南昌商学院、江西师范大学科学技术学院、华东交通大学理工学院、南昌航空大学科技学院、江西科技师范大学理工学院、东华理工大学长江学院、江西中医学院科技学院
九江
本科院校：九江学院
专科、高职院校：江西财经职业学院、九江职业技术学院、九江职业大学、江西枫林涉外经贸职业学院▲、共青科技职业学院▲
独立学院：南昌大学共青学院
上饶
本科院校：上饶师范学院
专科、高职院校：上饶职业技术学院、江西医学高等专科学校、上饶幼儿师范高等专科学校、江西婺源茶业职业学院 [40]
抚州
本科院校：东华理工大学※
专科、高职院校：抚州职业技术学院、江西中医药高等专科学校、抚州幼儿师范高等专科学校
独立学院：东华理工大学长江学院
宜春
本科院校：宜春学院
专科、高职院校：宜春职业技术学院、江西农业工程职业学院、江西洪州职业学院▲、宜春幼儿师范高等专科学校
吉安
本科院校：井冈山大学※
专科、高职院校：吉安职业技术学院
赣州
本科院校：江西理工大学※、赣南师范大学、赣南医学院
专科、高职院校：江西应用技术职业学院、江西环境工程职业学院、赣州师范高等专科学校、赣南卫生健康职业学院
独立学院：江西理工大学应用科学学院、赣南师范大学科技学院
景德镇
本科院校：景德镇陶瓷大学、景德镇学院
专科、高职院校：江西陶瓷工艺美术职业技术学院、景德镇陶瓷职业技术学院▲
独立学院：景德镇陶瓷学院科技艺术学院
萍乡
本科院校：萍乡学院
专科、高职院校：江西工业工程职业技术学院、江西应用工程职业学院、萍乡卫生职业学院 [41]
新余
本科院校：新余学院、江西工程学院▲
专科、高职院校：赣西科技职业学院▲、江西太阳能科技职业学院▲、江西冶金职业技术学院
鹰潭	专科、高职院校：鹰潭职业技术学院、江西师范高等专科学校
名单来源于教育部2017年公示 [42]
备注	带▲为全日制普通民办高校；带※为省部共建大学
交通运输编辑
铁路
中国铁路南昌局集团有限公司（原南昌铁路局）是中国铁路总公司管理的18个铁路局之一，管辖江西省和福建省的铁路，全省以京九、浙赣、皖赣、鹰厦、铜九、武九6条铁路为骨干，另有横南、向乐、分文、弋樟、张塘、张建、新泰等支线。

京台高速铁路、昆台高速铁路、沪昆高速铁路、京九铁路（京九高铁）、九景衢铁路、铜九铁路都从江西经过。
昌九城际铁路拉紧了江西城市之间的交流。 [43]  武九客运专线2016年开通运营；九景衢铁路2017年底开通运营；向莆铁路（昌福铁路）、衡茶吉铁路建成投运 [44]  。
昌赣客运专线2015年12月20日在江西正式启动建设，线路全长420公里，途经13个站点。项目总投资532.5亿元，将按时速350公里标准建设。 [45]
2016年5月30日，赣深客运专线环境影响评价第二次公示信息发布，这意味着距离年内开工的目标又更近了一步 [46]  。
截至2017年，江西省铁路营运里程4137公里。
公路
江西交通分布图
江西交通分布图(3张)
截至2017年，江西省公路通车里程162285公里，其中高速公路通车里程5916公里。江西南昌市，北往九江市、南至赣州市、西至萍乡市、东连上饶市和省外的浙江、上海；西至湖南、重庆；北至安徽，南至广东、福建等各省市的高速公路均已通车。
江西境内有沪昆高速公路、昌九高速公路、杭瑞高速、梨温高速公路、昌金高速公路、昌赣高速公路、赣粤高速公路、福银高速公路、大广高速、济广高速、厦蓉高速、大广高速、泉南高速公路、京福高速公路、沪瑞高速公路等几十条高速公路。
此外，省内还有6条国道，分别是东西向的316国道、319国道、320国道、323国道和南北向的105国道、206国道。其中105国道和206国道双双纵贯江西。
航空
江西航空
江西航空(9张)
江西民用航空运输形成了一个以南昌为核心，赣州、井冈山、景德镇、宜春等城市连接全国和世界各地的航空运输网，南昌昌北国际机场是中国及国际客运及货运的航空枢纽，江西还有赣州、井冈山、景德镇、宜春、九江等民航机场。 [43]
2017年，江西省机场旅客吞吐量1415.5万人，其中昌北机场旅客年吞吐量突破1000万人次。组建了江西航空公司，填补了江西没有本土航空公司的空白 [5]  。
江西省民用机场
南昌昌北国际机场	赣州黄金机场	景德镇罗家机场
井冈山机场	宜春明月山机场	上饶三清山机场
截止2017年6月30日
水运
江西水路运输发达，南昌、九江为重要内河港口，九江港是江西省第一大港口，水运干线形成以赣江和信江为两纵，长江和昌江为两横的格局，通航里程4937公里，还有抚河、饶河、修河、潦河、袁河、锦江等重要水系，鄱阳湖是中国第一大淡水湖。
轨道交通
截至2018年末，江西省已开通1个城市轨道交通系统，为南昌地铁，该线运营线路2条，分别是1号线、2号线，运营车站41座，运营线路总长48.4千米，均采用地铁制式，在建里程总长80.3千米。
江西地下轨道交通规划（部分）
江西地下轨道交通规划（部分）(4张)
文化编辑
书院文化
江西是古代书院的起源地，唐代德安义门东佳
白鹿洞书院
白鹿洞书院
书院和高安桂岩书院是中国设立最早的书院之一。宋代白鹿洞书院名列中国四大书院之一，华林书院延四方讲席，鹅湖书院首创学术自由争辩之风，白鹭洲书院以人才辈出、延续办学800年而著称。
在明代1239所书院中，江西地区就有238所，占五分之一。据清光绪《江西通志·书院》记载，江西书院达526所。有学者根据其他各种史籍、志书、笔记、碑刻统计，认为江西古代书院足有千余所之多，迄今保存较完整的仍有85所 [37]  [47]  。
地方文化
赣文化	赣文化是中华民族文化的子系统。经长期发展，它又派生出一系列自己的文化分支，构成层次丰富、脉络清晰的网络。赣文化包含了浔阳文化、豫章文化、临川文化、庐陵文化、袁州文化、赣南客家文化等诸多子系统。其铜文化、瓷文化、书院文化、禅道文化、戏曲文化、傩文化、江西诗派、江西词派、江西画派、风水文化、江西理学、江西心学等，各自构成了相对独立的系统，它们对中华民族文化史有着重大的推进作用 [48]  。
临川文化	临川文化是以江西抚州为汇合中心，人文、风物、哲学、教育、文学、艺术、科学、技术、医理、学术、宗教、民俗、体育、语言、建筑、美食等实行向性组合，而形成独具特色，自有特征，承上启下的区域文化 [49]  。
庐陵文化	庐陵文化以庐陵古治属为核心，辐射而涵盖现今吉安市十余县（区）及周边市区的区域性文化。庐陵文化源于七千年前的青铜文化，以“三千进士冠华夏，文章节义堆花香”而著称于世。“一门六进士，隔河两宰相”、“五里三状元，九子十知州，十里九布政，百步两尚书”、“父子探花状元，叔侄榜眼探花”至今仍传为佳话。
赣南客家文化	赣南客家人的进取精神、乡土意识和淳朴务实精神孕育了江南第一宰相钟绍京、盛唐诗人綦毋潜、北宋名医陈恕、宋代诗人曾几、散文家魏禧、孙中山先生的先祖孙勰，以及革命年代叱咤风云的将军古柏、肖华等名人。赣南600余幢客家围屋被称为“东方的古罗马”。客家民俗文化包括山歌、赣南采茶戏、东河戏流传至今 [50]  。
方言文化
赣方言	学术上称赣语，又称江西话、江右语，属汉藏语系汉语，江西省内通行赣方言的有60多个县市。包括南昌、鹰潭、萍乡、宜春、抚州、吉安六个地区的各区县市；上饶、九江两个地区的大多数县市；景德镇的珠山、昌江、乐平也使用赣方言；赣州的石城、宁都、兴国、于都、瑞金、会昌等县市也有使用赣方言的乡镇。
客家方言
习称客家话，主要分布在江西的南部（赣州市），其他分布在吉安南部，以及赣西北的铜鼓，修水、万载。但赣州市章贡区、南康区及个别城镇因其方言（属西南官话）和民居形式（属客家民居）与和县客家方言的土木混合结构为主的民居不同。
吴方言	习称吴语，主要通行于上饶市的信州区、广丰区、上饶县、玉山县仙岩镇。
江淮官话	江淮官话分布在九江市的浔阳区、濂溪区、九江县、瑞昌市等。
徽方言	习称徽州话。主要通行于景德镇市的浮梁县，上饶市的婺源县及其周边乡镇。
瑶语	少数民族语言有瑶语，在赣州市的全南县，说瑶语和当地的客家话。江西的其他少数民族，主要是畲族，不说自己的少数民族语言，只说当地的汉语方言。 [51]
革命传统
第二次国内革命战争时期，中国共产党领导人民群众先后在江西
中华苏维埃共和国临时中央政府大礼堂旧址
中华苏维埃共和国临时中央政府大礼堂旧址
建立了大片革命根据地。其中著名的有赣西井冈山革命根据地、湘赣革命根据地、赣东北革命根据地（后发展为闽浙赣革命根据地）当时的中央革命根据地在赣南和闽西地区的21县，中华苏维埃共和国临时中央政府设在瑞金，故瑞金有红都之称 [8]  。
戏曲文化
明初形成的弋阳腔是南戏高腔源头，演变成京剧、川剧等
戏曲文化
戏曲文化
40多种戏曲。明代汤显祖的《临川四梦》代表中国古典戏剧最高水平，被誉为“东方莎士比亚”。清代蒋士铨称乾隆间第一曲家。江西因盛产茶叶在清中期逐渐形成的采茶戏。
民间戏曲种类丰富，有号子、渔歌、山歌、小调、灯歌等，以兴国山歌最为著名 [37]  。
儒释道学
儒家	战国时期，孔子弟子澹台灭明进入江西。宋明时期，婺源朱熹上承程颐、程颢而集理学之大成。金溪陆九渊成为陆王心学的创始人。理学发源于江西，定型于江西，中国儒家思想的哲学化、体系化在江西最后完成。
佛教	江西是中国宗教文化的一大中心，历史上有“求官到长安，求佛到江西”的说法。佛教净土宗始于晋代庐山东林寺高僧慧远。对唐代以后佛教影响很大的南禅，主要根据地在江西。禅宗五家七宗之中，三家五宗源于江西。
道教	道教则有汉代张道陵、张盛在鹰潭龙虎山开创天师道。葛玄在樟树閤皂山创道教灵宝派。晋代许逊（许真君）是净明道祖师、治水专家，百姓建万寿宫祭 [37]  。
文化遗产
全球重要农业文化遗产	万年稻作文化系统 [52]
世界文化遗产	江西庐山风景名胜区 [53]
国家级非物质文化遗产名录	第一批	兴国山歌、傩舞（南丰跳傩、婺源傩舞、乐安傩舞）、永新盾牌舞、弋阳腔、青阳腔、广昌孟戏、徽剧（婺源）、宜黄戏、赣南采茶戏、徽州三雕（婺源三雕）、萍乡湘东傩面具、景德镇手工制瓷技艺、景德镇传统瓷窑作坊营造技艺、铅山连四纸制作技艺、歙砚制作技艺、金星砚制作技艺、全丰花灯、武宁打鼓歌※、于都唢呐公婆吹※、万载得胜鼓※、瑞昌竹编※、万载花炮制作技艺※、樟树药俗※ [54-55]
第二批	鲤鱼灯舞、萍乡春锣、湖口草龙、瓷板画、夏布织造技艺、石城灯会 [55]
第三批	九江山歌、赣剧、西河戏、“古陂席狮、犁狮”、高安采茶戏、德安潘公戏、新干剪纸、鄱阳脱胎漆器髹饰技艺、上坂关公灯、西山万寿宫庙会 [56]
注：※为扩展项目
地方特产编辑
景德镇的瓷器以“白如玉、明如镜、薄如纸、声
景德镇陶瓷
景德镇陶瓷
如磬”的特色闻名中外，中国的英文名“CHINA”就源于国外对中国瓷器的认识。
樟树四特酒，周恩来总理赞誉为“清、香、醇、纯”，四特酒由此而得名。
遂川狗牯脑茶，曾获巴拿马国际食品博览会金奖。南丰蜜桔，历史上是皇室贡品。
婺源所产“婺绿”同修水一带所产红茶，被誉为“绝品”。
庐山所产的“庐山云雾茶”被列为中国十大名茶之一。
水果以赣南脐橙、南丰蜜橘、遂川金橘、南康甜柚等为名贵地方品种。
列入中国驰名商标的品种有9件。
风景名胜编辑
截至2013年，江西共有共有4项5处世界遗产、6处国家遗产，3个世界地质公园 [57-58]  ；10个5A级景区，106个4A级景区（2017年5月数据） [59-62]  ，2个5A级乡村旅游点，88个4A级乡村旅游点（2016年2月数据） [60]  [63-64]  ；18个国家重点风景名胜区 [65]  ，27个省级风景名胜区（2017年4月数据） [66-67]  ；7个省级旅游度假区（2016年11月数据） [68]  ；15个国家级自然保护区，37个省级自然保护区（2016年12月数据） [69]  ；7个国家森林城市（2016年10月数据） [70]  ；森林公园180处，其中国家级46处、省级121处（2016年10月数据） [71]  ；湿地公园91处，其中33处国家湿地公园（含试点22处），省级湿地公园58个，面积11.72万公顷（2017年1月数据） [72-73]  ；4个国家历史文化名城（2015年8月数据） [74]  ，有不可移动文物32831处，其中全国重点文物保护单位128处，省级文物保护单位266处，市、县级文物保护单位3000多处（2016年10月数据） [75]  。风景名胜区总面积达5400多平方公里（2015年12月数据） [76]  ；湿地面积为91.01.万公顷，占国土面积的5.45%（2016年8月数据） [72]  。
2017年，江西省共接待国内旅游者57253.5万人次，国内旅游收入6435.1亿元；接待入境旅游者188.9万人次，国际旅游外汇收入6.3亿美元 [5]  。
等级类别	名单
世界遗产	庐山、三清山、龙虎山-龟峰（中国丹霞组成部分）、武夷山（铅山县境内部分） [53]  [77-80]
世界地质公园	江西庐山世界地质公园、三清山世界地质公园、龙虎山-龟峰世界地质公园 [57-58]  [81-82]
国家历史文化名城	南昌市、赣州市、景德镇市、瑞金市 [83]
国家地质公园	江西庐山地质公园、江西三清山地质公园、江西武功山地质公园、江西龙虎山地质公园、江西石城地质公园 [84-85]
国家5A级旅游景区	江西省九江市庐山风景名胜区、江西省吉安市井冈山风景旅游区、江西省鹰潭市龙虎山风景名胜区、江西省上饶市三清山旅游景区、江西省上饶市婺源江湾景区、江西省景德镇市古窑民俗博览区、江西省瑞金市共和国摇篮旅游区、江西省宜春市明月山旅游区、江西省抚州市大觉山景区、江西省上饶市龟峰景区、南昌滕王阁旅游区 [59]  [86-95]
国家重点风景名胜区	庐山风景名胜区、仙女湖风景名胜区、井冈山风景名胜区、三清山风景名胜区、三百山风景名胜区、梅岭——滕王阁风景名胜区、龟峰风景名胜区、高岭—瑶里风景名胜区、武功山风景名胜区、神农源风景名胜区、大茅山风景名胜区、庐山西海风景名胜区（原云居山—柘林湖风景名胜区）、龙虎山风景名胜区、上饶灵山风景名胜区等 [96-108]
国家森林公园	江西三爪仑国家森林公园、江西庐山山南国家森林公园、江西梅岭国家森林公园、江西三百山国家森林公园、江西马祖山国家森林公园、江西鄱阳湖口国家森林公园、江西灵岩洞国家森林公园、江西明月山国家森林公园、江西翠微峰国家森林公园、江西天柱峰国家森林公园、江西泰和国家森林公园、江西鹅湖山国家森林公园、江西龟峰国家森林公园、江西上清国家森林公园、江西梅关国家森林公园、江西永丰国家森林公园、江西阁皂山国家森林公园、江西三叠泉国家森林公园、江西武功山国家森林公园、江西铜钹山国家森林公园、江西阳岭国家森林公园、江西天花井国家森林公园、江西五指峰国家森林公园、江西柘林湖国家森林公园、江西陡水湖国家森林公园、江西万安国家森林公园、江西三湾国家森林公园、江西安源国家森林公园、江西景德镇国家森林公园、江西云碧峰国家森林公园、江西九连山国家森林公园、江西岩泉国家森林公园、江西瑶里国家森林公园、江西峰山国家森林公园、江西清凉山国家森林公园、江西九岭山国家森林公园、江西岑山国家森林公园、江西五府山国家森林公园、江西军峰山国家森林公园、江西碧湖潭国家森林公园、江西怀玉山国家森林公园、江西毓秀山国家森林公园、江西圣水堂国家森林公园、江西鄱阳莲花山国家森林公园、江西彭泽国家森林公园、江西金盆山国家森林公园 [109]
国家湿地公园（正式）	江西东鄱阳湖国家湿地公园、江西孔目江国家湿地公园、江西修河国家湿地公园、江西东江源国家湿地公园、江西药湖国家湿地公园、江西南丰傩湖国家湿地公园、江西修河源国家湿地公园 [110-112]
国家级候鸟自然保护区	鄱阳湖国家级候鸟自然保护区 [113]
著名人物编辑
总况
1．自唐至清，江西考中进士1.05万人，占全国10.67%，其中状元48人。宋代多有一门数进士的情形，如王安石、曾巩、刘恕、孔文仲等一门三进士；洪迈一门四进士；婺源潘钰及子孙“一门十进士”；乐安流坑董氏家族一门同科五进士，时号“五桂”。铅山更有“隔河两宰相，百里三状元，一门九进士”之说。明代常常是一科包揽一甲（状元、榜眼、探花），或是占据前十名的大多数。建文二年（1400）庚辰科一甲进士和永乐二年（1404）甲申科前七名进士均为吉安人，连续二科的三鼎甲均被吉安一府夺得，在中国科举史上空前绝后。江西人任宰相28位、副宰相62位，二十四史立传者500余人。明代有“朝士半江西”的说法，从解缙、胡广、杨士奇到费宏、夏言、赵汝愚、严嵩，出任宰辅者达18人。
2．陶渊明开创田园诗派；黄庭坚创立江西诗派；杨万里创造诚斋诗体；王安石创半山体；“元诗四大家”，江西虞集、范梈、揭傒斯占其三。《全宋词》收入江西词家174人，占全书作者12%；“宋词四大开祖”，晏殊、晏几道父子居其二，晏殊更有“北宋倚声家初祖”之誉；姜夔创立格律词派，或称骚雅词派，与辛弃疾豪放派齐名。辛弃疾南渡，客居上饶二十余载，80%的词创作于此。以文而言，唐宋八大家江西有三家，欧阳修、曾巩、王安石；刘攽、刘恕协助司马光撰修《资治通鉴》，任副主编；魏禧为清初“散文三大家”之一。
3．南宋洪皓出使金国，被拘十五年，不忘故土，被称“宋之苏武”。宋末元初，江万里全家投“止水”拒降；文天祥“人生自古谁无死，留取丹心照汗青”，以身殉国；谢枋得一门忠烈，毁家纾难，谥号“文节”。明清之际，八大山人朱耷、易堂九子、髻山七隐、程山七子等隐居避世。
4．明代汤显祖被誉为“东方莎士比亚”。清代蒋士铨称乾隆间第一曲家。传说居住在南昌近郊洪崖丹井的黄帝音乐大臣伶伦是音乐创始人，唐代永新县有大唐歌妃许合子。姜夔、周德清、燕公楠、朱权、魏良辅等的音乐理论被音乐界视为“圣典”。江永所著《古韵标准》定古韵为十三部。周德清的《中原音韵》是“中国国音之鼻祖”。南唐董源、巨然首创宗画派。宋代扬无咎墨梅在绘画史上影响深远。明末清初朱耷为绘画大师。书法以黄庭坚为最，与苏轼、蔡襄、米芾并称“宋四家” [37]  。
时代分布
秦汉之交	吴芮、梅鋗 [114-115]
汉朝	徐稺、唐檀、程曾、陈重、雷义 [116-118]
三国吴	聂友、徐整 [119-120]
晋朝	陶侃、陶渊明、许逊、吴猛、慧远、周访、雷焕、周续之、熊远 [121-127]
南朝	雷次宗、胡藩、邓琬、吴迈远、胡谐之、黄法氍
隋朝	林士弘
唐朝	郑谷、钟绍京、綦毋潜、刘昚虚、卢肇、王贞白、行思、吉中孚、王季友、许和子、吴武陵、熊孺登、陈陶、来鹏、来鹄、任涛、陶玉、杨筠松（救贫）
五代十国	董源、巨然、徐熙、李颇、王定保、沈彬、孙鲂、宋齐丘、元德昭、钟传、卢光稠、危全讽、谭全播、刘江东、曾文辿
宋朝	欧阳修、王安石、曾巩、晏殊、晏几道、黄庭坚、朱熹、陆九渊、杨万里、姜夔、文天祥、乐史、李觏、刘敞、刘攽、刘恕、洪皓、洪迈、洪适、洪遵、曾几、刘过、刘辰翁、谢枋得、王钦若、王安国、王雱、曾布、胡铨、周必大、赵汝愚、江万里、王韶、张叔夜、杨再兴、曾安止、陈自明、孔平仲、谢逸、惠洪、洪炎、徐俯、王庭珪、汪藻、裘万顷、邓剡、王炎午、向子湮、赵长卿、赵善括、袁去华、石孝友、张辑、俞国宝、朱弁、吴曾、罗大经、罗烨、姚勉、陆九龄、傅子云、李燔、徐元杰、欧阳守道、徐梦莘、徐天麟、罗泌、彭大雅、周应合、赵希鹄、杨无咎、陈彭年、陈恕、夏竦、陈执中、刘沆、欧阳澈、杨邦乂、汪应辰、京镗、崔与之、马廷鸾、侯叔献、张潜、舒翁、曾民瞻、严用和、赖文俊、佛印禅师、慧南、方会、陈景元、王文卿 [128]
元朝	马端临、吴澄、虞集、揭傒斯、范梈、周德清、危素、朱思本、汪大渊、程钜夫、刘将孙、赵文、姚云文、曾允元、刘埙、陈苑、陈澔、刘时中、汪元亨、饶介、颜辉、方从义、陈汝言、熊朋来、阴时夫、熊梦祥、杜本、张留孙、刘玉、陈致虚、释惟则、赵友钦、危亦林、杜可用、彭莹玉
明朝	解缙、汤显祖、宋应星、黄子澄、杨士奇、况钟、严嵩、夏言、谭纶、邓子龙、朱权、魏良辅、艾南英、吴与弼、胡居仁、娄谅、罗伦、罗钦顺、邹守益、聂豹、罗洪先、欧阳德、颜钧、何心隐、罗汝芳、王时槐、刘元卿、邹元标、练子宁、胡俨、陈诚、夏原吉、金幼孜、胡广、李时勉、陈循、周忱、彭时、费宏、桂萼、舒芬、毛伯温、张位、姜曰广、袁继咸、杨廷麟、朱宸濠、刘綎、梁寅、刘崧、张羽、李昌祺、邓志谟、陈际泰、郭子章、陈邦瞻、张自烈、魏良弼、胡直、章潢、邓元锡、邓以赞、郭诩、何震、廖均卿、龚廷贤、徐贞明、周颠、张宇初、邵元节、伍守阳、邓茂七、娄妃
清朝	八大山人、魏禧、李绂、江永、蒋士铨、黄爵滋、陈宝箴、陈三立、文廷式、喻昌、王猷定、周亮工、吴宏、罗牧、牛石慧、闵贞、揭暄、雷发达、彭士望、谢文洊、朱轼、曹秀先、裘曰修、彭元瑞、蔡上翔、王谟、王聘珍、罗有高、谢启昆、戴衢亨、纪大奎、舒梦兰、刘凤诰、曾燠、乐钧、吴嵩梁、陈用光、陈孚恩、齐彦槐、杨希闵、高心夔、龙文彬、李有棠、尚镕、柳华阳、黄元吉、傅金铨、陈炽、朱益藩 [129-130]  、张春发
中华民国	陈寅恪、陈师曾、傅抱石、詹天佑、邹韬奋、方志敏、胡汉民、李烈钧、张勋、张国焘、蔡公时、黄维、桂永清、刘峙、熊式辉、熊雄、古柏、刘和珍、段锡朋、罗隆基、王造时、彭文应、许德珩、杨杏佛、黄远生、徐宝璜、梅汝璈、欧阳竟无、萧公权、姚名达、夏敬观、汪辟疆、龙榆生、游国恩、萧涤非、白采、饶孟侃、熊佛西、胡先骕、吴有训、饶毓泰、吴学周、杨惟义、陈桢、盛彤笙、蔡方荫、梅旸春、曾炯、程懋筠、萧长华、查阜西、汪野亭、李瑞清、黄秋园、陶博吾、王梦白、柳子谷、蔡若虹、蒋彝、傅亚夫
中华人民共和国
科学家	袁隆平、黄家驷、陈述彭、谢光选、王梓坤、杨叔子、欧阳自远、何大一、饶毅、吴有训、王逸竹、王赣骏、吴学周、王磊
文人学者	古龙、高行健、程抱一、杜宣、公刘、夏征农、彭荆风、凌力、陈世旭、方方、顾诚、刘述先、蔡仁厚、龚鹏程、黎鸣、何怀宏、蔡定剑、熊培云、刘瑜、阿乙、今何在
军政界	曾庆红、吴官正、郭声琨、汪东兴、饶漱石、舒同、曾山、余秋里、梁兴初、丁盛、李井泉、肖华、赖传珠、陈奇涵、曾思玉、温玉成、杜平、王恩茂、甘祖昌、李作鹏、吴法宪、邱会作、陈正人、邵式平、熊光楷、梁保华、王太华、危朝安
工商界	段永平、王文京、彭小峰、陈淑宁、林印孙、傅光明、徐良喜
影视音乐	邓超、杨钰莹、刘涛、陈红、黄磊、罗晋、高希希、许还山、祝希娟、毕必成、喻宜萱、辛沪光、黄海怀、盛中国、喻恩泰、傅程鹏、罗琦、石兰、甘露、张哲瀚、杨洋、孙艺菲、朱婷、闵春晓、李泰、程前、方安娜、陈创、王羽臣、蔡婷玉、程愫、蓝雨、符涛、郑璐、米粒、严少辰、谈芳兵、周洲、李安、苏有朋、刘谦、谢东娜、吕燕、李冰、肖永亮
体育	许艳梅、童非、熊国宝、彭勃、杨文军、吴静钰、高玉兰、何汉斌